<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>TruKisan</title>
    <link rel = "icon" href = "images/WenIcon.png" type = "image/x-icon">
    
<style>
   html{
  scroll-behavior:smooth;
}
   
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
 
    
}
/*=====================Nav start============*/
.nav-link-text{
    padding-top:10px ;
    padding-left: 10px;
    font-weight: 100;
    font-size: 18px;
    display: inline-block;
    color: rgb(255, 247, 232);
}
.nav-link-text a{
    text-decoration: none;
}
.wca-top-ul{
    padding-left: 930px;
}
.container-nav{
   width: 100%;
    min-height: 1vh;
    z-index: 888;
    background-color: white;
    box-sizing: border-box;
    position: fixed;
   
   
    
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    
}
.logo{
    width:100px;
    cursor: pointer;
    margin: 10px 60px;
    
    
    
}
.menu-icon{
    width:20px;
    display: none;
    cursor: pointer;
}
nav{
    flex: 1;
    text-align: right;
    
    margin-top: 10px;
    
   

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
}
nav ul li a:hover{
    transition: 0.3s;
    color: rgba(183, 146, 54, 0.704);
}
.bi-suit:hover{
    transition: 0.3s;
    color: rgba(183, 146, 54, 0.704);
}


.navbar ul li.dropdown ul{
    
    position:absolute;
    
   text-align: left;
    padding-left:0 ;
    background-color: rgba(154, 218, 58, 0.768);
    display: none;
    border-radius: 20px;
    min-width: 100px;
}
.navbar ul li.dropdown ul li a{
    color: black;
    padding-top: 15px;
    padding-bottom : 15px;
    
    
    text-align:left;
    padding-left: 7px;
    font-size: 18px;
   display: block;
    width: 180px;
}
.navbar ul li.dropdown ul li a:hover{
    transition: 0.3s;
    background-color: rgb(255, 247, 232);
    color: rgba(155, 124, 44, 0.704);
    border-radius: 20px;
    
}
.navbar ul li.dropdown:hover ul{
    display: block;
    transition: 0.5s;
    
    
}

.bi-suits:hover{
    transition: 0.3s;
    color: rgba(183, 146, 54, 0.704);
}


.navbar-top ul li{
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
 
    letter-spacing: 0.4ex;
    text-transform: uppercase;
}
.navbar-top{
    padding-left: 59%;
}
.navbar-top ul li a{
    text-decoration: none;
    color: black;
}
.navbar-top ul li a:hover{
    
    color: rgb(68, 53, 29);
}
/*=====================Nav Ends============*/

/*================Gshome body Starts============*/
.blnk{
    min-height: 9vh;
    background-color: white;
}

.GS-products{
    background-color: #fffff1;
    min-height: 32vh;
    width: 100%;
}


.GS-products-container{
    width: 90%;
   
    margin: 10px auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.GS-products-box{
    width: 180px;
    height: 140px;
    background: white;
margin: 40px 15px;
box-shadow: 0 0 30px rgba(0, 0, 0, 0.219);

transition: 0.3s;
border-radius:8px;

}
.GS-products-box:hover{
    transform: scale(0.97);
    background: rgb(245, 245, 245);
    z-index: 2;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.527);
border-radius:8px;

}
.GS-products-box-image{
    margin-top: 20px;
    margin-left: 60px;
    
}
.GS-products-box-para{
    text-align: center;
    margin-top: 12px;
    color: #000;
    font-size: 20px;
    font-weight: 500;
}
.GS-products a{
    text-decoration: none;
}

.body-OurBest{
    background-color: white;;
    min-height: 59vh;
    width: 100%;
}
.What-h-header{
    padding-top: 20px;
    text-align: center;
    justify-content: center;
    font-weight:300;
    letter-spacing: 2px;
    font-size: 40px;
    color: black;
    
   
}

.GS-products-In-container{
		width: 100%;
		
		
        justify-content: center;
		display: flex;
		flex-direction: row;
		
	}

	.GS-products-In-box1{
		width: 550px;
		height: 300px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.355),rgba(0, 0, 0, 0.41)),url(images/Manure-Banner-Carousel-2.jpg);
        background-size: cover;
    margin: 0px 0px;
    transition: 1s;

	}
    .GS-products-In-box2{
		width: 550px;
		height: 300px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.355),rgba(0, 0, 0, 0.41)),url(images/Pebbles-Banner-Carousel-latest-2-1.jpg);
        background-size: cover;
    margin: 0px 00px;
    transition: 1s;

	}
    .GS-products-In-box3{
		width: 550px;
		height: 300px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.355),rgba(0, 0, 0, 0.41)),url(images/plants-banner.jpg);
        background-size: cover;
    margin: 0px 00px;
    transition: 1s;

	}
    .GS-products-In-box4{
		width: 550px;
		height: 300px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.355),rgba(0, 0, 0, 0.41)),url(images/ind-land-p-1.jpg);
        background-size: cover;
    margin: 0px 00px;
    transition: 1s;

	}
    .GS-products-In-box5{
		width: 550px;
		height: 300px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.355),rgba(0, 0, 0, 0.41)),url(images/Turfs.jpg);
        background-size: cover;
    margin: 0px 00px;
    transition: 1s;

	}

    .GS-products-In-box1 p{
    text-align: center;
    margin-top: 24px;
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.GS-products-In-box2 p{
    text-align: center;
    margin-top: 24px;
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.GS-products-In-box3 p{
    text-align: center;
    margin-top: 24px;
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.GS-products-In-box4 p{
    text-align: center;
    margin-top: 24px;
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.GS-products-In-box5 p{
    text-align: center;
    margin-top: 24px;
    color: white;
    font-size: 20px;
    font-weight: 500;
}
	.GS-products-In-box:hover{
		
		background: white;
		z-index: 1;
		box-shadow: 2px 2px 2px #000;
		
    }
    .btn{
        margin-left: 60px;
        margin-top: 50px;
    }
    .btn button {
    transition: all .5s ease;
    color: #fff;
    border: 1px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    font-weight: 500;
    border-radius: 4px;
}
.btn button:hover {
    color: #001F3F;
    background-color: #fff;
}
  
.body-Grown{
    background-color: #fffff1;
    min-height: 69vh;
    width: 100%;
}
.Grown-h-header{
    padding-top: 40px;
    text-align: center;
    justify-content: center;
    font-weight:300;
    letter-spacing: 2px;
    font-size: 40px;
    color: black;
    
   
}


.body-Grown-container{
    width: 90%;
   
    margin: 30px auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.Grown-box{
    width: 270px;
    height: 275px;
    background: rgb(255, 255, 255);
margin: 20px 15px;
box-shadow: 0 0 40px rgba(0, 0, 0, 0.219);

transition: 0.3s;
border-radius:8px;

}
.Grown-box:hover{
    transform: scale(0.97);
    background: rgb(243, 243, 243);
    z-index: 2;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.527);
border-radius:8px;

}
.Grown-box-image{
    margin-top: 20px;
    margin-left: 105px;
    
}
.Grown-box-para{
    text-align: center;
    margin-top: 10px;
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

.Grown-box-para1{
    padding: 12px;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    color: black;
    
    word-spacing: 1px;
}



.body-our-container{
    width: 90%;
   
    margin: 30px auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.our-box{
    width: 270px;
    height: 275px;
    background: rgb(255, 255, 255);
margin: 20px 15px;
box-shadow: 0 0 40px rgba(0, 0, 0, 0.219);

transition: 0.3s;
border-radius:8px;

}
.our-box:hover{
    transform: scale(0.97);
    background: rgb(255, 255, 255);
    z-index: 2;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.527);
border-radius:8px;

}
.our-box-image{
    margin-top: 20px;
    margin-left: 40px;
    
}
.our-box-para{
    text-align: center;
    margin-top:5px;
    color: rgb(11, 85, 11);
    font-size: 16px;
    font-weight: 400;
}

.our-box-para1{
    padding: 12px;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    color: black;
    
    word-spacing: 1px;
}




.body-contact{
    min-height: 69vh;
    width: 100%;
    background-image: url(images/sec-4.1.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
}
.body-contact-container{
    width: 100%;
    
    margin: 0px auto;
 
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.contact-box{
    width: 1070px;
    height: 245px;
    background: rgba(255, 255, 255, 0.412);
margin-top: 120px;
box-shadow: 1px 1px 1px #000;

transition: 0.3s;
border-radius:8px;

}

.contact-box-image{
    margin-top: 20px;
    margin-left: 105px;
    
}
.contact-box-para{
    text-align: center;
    margin-top: 10px;
    color: #000;
    font-size: 40px;
    font-weight: 200;
}

.contact-box-para1{
    padding: 12px;
    text-align: center;
    font-size: 46px;
    font-weight: 600;
    color: black;
    
    word-spacing: 1px;
}

.button {
    display: flex;
    height: 40px;
    margin: 0px 40%;
    background: #009578;
    border: none;
    outline: none;
    border-radius: 35px;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
  }
  
  .button:hover {
    background: #008168;
  }
  
  .button:active {
    background: #006e58;
  }
  
  .body-contact a{
    text-decoration: none;
  }

  .button__text,
  .button__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    color: #fff;
    height: 100%;
  }
  
  .button__icon {
    font-size: 1.5em;
    background: rgba(0, 0, 0, 0.08);
  }

  



.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.551),rgba(0, 0, 0, 0.551)),url(images/hero.jpg);
    background-size: cover;
    min-height: 69vh;
}

.para1{
    padding-top: 20px;
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-size: 60px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.862);
}
.para2{

    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 70px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.845);
}
.para3{
padding-left:80px;
padding-right:80px;
text-align: center;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 18px;
font-weight: 200;
color: rgba(255, 255, 255, 0.821);
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.Btn1{
       margin-top: 25px;
        display: flex;
    flex-direction: row;
   margin-left: 39%;
    }
    .Btn1 button {
    transition: all .5s ease;
    color: #fff;
    border: 1px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    font-weight: 500;
    border-radius: 4px;
}
.Btn1 button:hover {
    color: #001F3F;
    background-color: #fff;
}
.Btn2{
       margin-top: 25px;
        display: flex;
    flex-direction: row;
    margin-left: 48%;
    }
    .Btn2 button {
    transition: all .5s ease;
    color: #fff;
    border: 1px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    font-weight: 500;
    border-radius: 4px;
}
.Btn2 button:hover {
    color: #001F3F;
    background-color: #fff;
}





.testimonial{
    min-height: 19vh;
}



/* Main Rules */
:root{
  --white-c: #fff;
  --black-c: #000;
  --body-background-c: #FD7AC0;
  --wrapper-background-c: #D4F1F4;
  --wrapper-shadow-c: rgba(0, 0, 0, 0.219);
  --buttons-background-c: rgba(255, 255, 255, 0.219);
  --buttons-active-background-c: rgba(135, 207, 235, 0.493);
}

.scroller-body{
  font-family: 'Baloo Chettan 2', cursive;
   display: flex;
  justify-content: center;
  align-items: center;
}
/* End Main Rules */

/* Wrapper */
.wrapper-image-body{
  width: 1200px;
  height: 450px;
  position: static;
  
}

/* Images Area */
.images-area{
  width: 100%;
  height: 100%;
  position: static;
  display: flex;
  overflow: hidden;
}
.images-area img{
  width: 100%;
  transition: 0.3s cubic-bezier(.79,.03,0,.99);
}

/* Buttons Area  */
.buttons-area{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.buttons-area > div{
  color: var(--white-c);
  background-color: var(--buttons-background-c);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
/* Buttons | Previous And Next */
.buttons-area > div:first-child{
  border-radius: 0 5px 5px 0;
  margin-left: -100px;
}
.buttons-area > div:last-child{
  border-radius: 5px 0 0 5px;
  margin-right: -100px;
}
/* Show The Buttons */
.wrapper-image-body:hover .buttons-area > div:first-child{
  margin-left: 0;
}
.wrapper-image-body:hover .buttons-area > div:last-child{
  margin-right: 0;
}
.buttons-area div:hover:not(div.disabled){
  background-color: var(--buttons-active-background-c);
}
.buttons-area div:not(div.disabled):active{
  opacity: 0.7;
}
/* Disabled Button */
.buttons-area > div.disabled{
  cursor: no-drop;
  opacity: 0.3;
}
.buttons-area div i{
  font-size: 70px;
}

/* Pagination Area */
.pagination-area{
  position: static;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
/* Pagination Spans */
.pagination-area span{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--white-c);
  margin-right: 5px;
  transform: scale(0.5);
  transition: 0.3s ease-in-out;
  opacity: 0.4;
}
/* Current Active Span */
.pagination-area span.active{
  transform: scale(1);
  opacity: 1;
}

/* End Wrapper */








/*=====================Gshome body Ends============*/


/*=========Footer Starts=======*/

.footer{
    min-height: 65vh;
    
    background-image: linear-gradient(rgba(65, 74, 111, 0.7),rgba(4,9,30,0.7)),url(images/photo-1533460004989-cef01064af7e.jpg);
}

.para{
    padding-top: 8px;
    letter-spacing: 0.3ex;
    font-size: 14px;
}
.footer-head{
    font-size: 20px;
    font-weight: 600;
    color: black;
}
.para-list{
    text-align: left;
    color: rgb(193, 193, 193);
    font-size: 15px;
    justify-content: left;
    text-decoration: none;
    cursor: pointer;
}
.para-list:hover{
    color: white;
    transition: 0.2s;
}
.footer-last{
    display: flex;
    padding-top: 20px;
    
}
.footer-last-image{
    padding-left: 30%;
    
}

/*=========Footer Ends=======*/


/*--------media------*/
@media only screen and (max-width:700px) {
    
    nav ul{
        width: 100%;
        background-color: aliceblue;
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }

    nav ul li{
        display: block;
        margin-top: 10px;
        padding: 8px;
        margin-bottom: -5px;
        text-align: center;

    }
    .bi-suit{
        display: none;
    }
    .bi-suits:hover{
        transition: 0.3s;
        color: rgba(183, 146, 54, 0.704);
    }
    .menu-icon{
        
        display: block;
        
    }
    .navbar-top{
        display: none;
    }

}
/*----------------------*/





    .Btn3 button {
    transition: all .5s ease;
    color: rgb(5, 189, 5);
    border: 1px solid rgb(8, 8, 8);
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    background-color: #000;
    font-size: 17px;
    cursor: pointer;
    margin-left: 93%;
    margin-top: 37%;
    padding: 10px;
    outline: none;
    position: fixed;
    font-weight: 500;
    border-radius: 60px;
}
.Btn3 button:hover {
    color: white;
    background-color: rgb(16, 15, 15);
}





.overlay-social {
	position: fixed;
	  right: 0;
    top: 0;
    left: 0;
    bottom: 0;
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}
.overlay-social:target {
	visibility: visible;
	opacity: 1;
  
}
.wrapper-social {
	margin-top: 110px;
    margin-left: 1050px;
	padding: 20px;
	background: #e7e7e7;
	border-radius: 5px;
	width: 30%;
	position: relative;
	transition: all 5s ease-in-out;
}
.wrapper-social h2 {
	margin-top: 0;
	color: #333;
}
.wrapper-social .close {
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}
.wrapper-social .close:hover {
	color: #06D85F;
}
.wrapper-social .content-social {
	max-height: 30%;
	overflow: auto;
}
/*form*/

.container-social {
	border-radius: 5px;
	background-color: #e7e7e7;
	padding: 20px 0;
}
form label {
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 3px;
}
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
input[type=number], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
input[type=email], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
input[type="submit"] {
	background-color: #413b3b;
	color: #fff;
	padding: 15px 50px;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 3px;
}



/*---------------sidebar-------------*/
.sidebar{
 position: fixed;
  width: 380px;
  right: 0;
  height: 100%;
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
  top: 0;
  background: #e4e4e4;
}

.sidebar h2{
  color: rgba(0, 0, 0, 0.519);
  font-size: 25px;
  text-transform: uppercase;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 0.8px solid rgba(16, 15, 15, 0.575);
  padding-left: 40px;
}
.sidebar h3{
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 28%;
}



.sidebar:target {
	visibility: visible;
  z-index: 888;
	opacity: 1;
  
}
.wrapper-social1 {
	position: relative;
	transition: all 5s ease-in-out;
}
.wrapper-social1 h2 {
	margin-top: 0;
	color: rgb(0, 0, 0);
}
.wrapper-social1 .close {
	position: absolute;
  top: 4px;
  right: 20px;
	transition: all 150ms;
	font-size: 50px;
	font-weight: bold;
	text-decoration: none;
	color: rgba(0, 0, 0, 0.74);
}
.wrapper-social1 .close:hover {
	color: #06D85F;
}
.wrapper-social1 .content-social {
	max-height: 30%;
	overflow: auto;
}




.Btn4 button {
    transition: all .5s ease;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(37, 171, 7);
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    
    line-height: 1;
    background-color: rgb(37, 171, 7);
    font-size: 12px;
    cursor: pointer;
    margin-top: 40px;
   margin-left: 120px;
    text-align: center;
    padding: 10px;
    outline: none;
    position: fixed;
    font-weight: 600;
    border-radius: 60px;
}
.Btn4 button:hover {
    color: white;
    background-color: rgba(16, 15, 15, 0.526);
    transition: 0.5s;
}

.nocart{
  padding-left: 33%;
  padding-top: 12%;
  color: #00b42d56;
  
}
/*---------------sidebar-------------*/


/*---------------LoginRegister-------------*/
.sidebar1{
 position: fixed;
  width: 380px;
  right: 0;
  height: 100%;
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
  top: 0;
  background: #f5f5f5;
}

.sidebar1 h2{
  color: rgba(0, 0, 0, 0.519);
  font-size: 25px;
 text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 0.8px solid rgba(16, 15, 15, 0.575);
  padding-left: 40px;
}


.sidebar1:target {
	visibility: visible;
  z-index: 888;
	opacity: 1;
  
}
.wrapper-social2 {
	position: relative;
	transition: all 5s ease-in-out;
}
.wrapper-social2 h2 {
	margin-top: 0;
	color: rgb(0, 0, 0);
}
.wrapper-social2 .close {
	position: absolute;
  top: 4px;
  right: 20px;
	transition: all 150ms;
	font-size: 50px;
	font-weight: bold;
	text-decoration: none;
	color: rgba(0, 0, 0, 0.74);
}
.wrapper-social2 .close:hover {
	color: #06D85F;
}
.wrapper-social2 .content-social {
	max-height: 30%;
	overflow: auto;
}




.Btn5 button {
    transition: all .5s ease;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(37, 171, 7);
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    
    line-height: 1;
    background-color: rgb(37, 171, 7);
    font-size: 12px;
    cursor: pointer;
    margin-top: 40px;
   margin-left: 120px;
    text-align: center;
    padding: 10px;
    outline: none;
    position: fixed;
    font-weight: 600;
    border-radius: 60px;
}
.Btn5 button:hover {
    color: white;
    background-color: rgba(16, 15, 15, 0.526);
    transition: 0.5s;
}

.LogBtn {   
       background-color: #4caf4fbb;   
       width: 100%;  
        color: black;   
        padding: 7px;   
       
        font-size: 20px;
        font-weight: 500;
        border-radius: 50px;
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 
.Data {   
        width: 100%;   
        margin: 9px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border-radius: 30px;
        border: 1px solid green;   
        box-sizing: border-box;   
    }  
  
 .LogBtn:hover {   
        background-color: rgba(1, 166, 1, 0.755); 
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .Logincontainer {   
        padding: 25px;   
        
    }  
    
  .Logincontainer label{   
       text-transform: lowercase;
       letter-spacing: 1px;
      
        
    }   
 .forgot{
  
  padding-left: 55%;

 }
 .forgot a{
  text-decoration: none;
  color: green;
 }
 .LoginWith{
  padding-top: 15px;
  text-align: center;
  color: rgba(0, 0, 0, 0.738);
  font-size: 17px;
  font-weight: 700;
  border-top: 1px solid rgba(0, 0, 0, 0.432);
 }
 .FaceBtn {   
       background-color: rgba(0, 191, 255, 0.826);   
       width: 100%;  
        color: black;   
        padding: 7px;   
       
        font-size: 20px;
        font-weight: 500;
        border-radius: 50px;
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         } 
         .FaceBtn:hover {   
          background-color: rgb(0, 183, 244); 
    }  
    
 
 .GooBtn {   
       background-color: rgba(0, 128, 255, 0.695);     
       width: 100%;  
        color: black;   
        padding: 7px;   
       
        font-size: 20px;
        font-weight: 500;
        border-radius: 50px;
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
        margin-bottom: 20px;
         } 
         .GooBtn:hover {   
          background-color: rgba(0, 128, 255, 0.915);  
      
    }  
    .GooBtn a{
      text-decoration: none;
      color: #000;
    }
    .FaceBtn a{
      text-decoration: none;
      color: #000;
    }
    .accdetails{
      display: flex;
      border-top: 1px solid rgba(0, 0, 0, 0.432);
      padding-top: 6px;
      justify-content: space-between;
    }
    .New a{
      text-decoration: none;
      color: rgba(0, 128, 0, 0.579);
    }
    .New a:hover{
      color: green;
      transition: 0.5s;
    }
/*---------------LoginRegister-------------*/


.scrBar {
  background-color: #70c745;
  border-radius: 0;
  bottom: 0;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  position: fixed;
  font-size: 24px;
  height: 40px;
  line-height: 40px;
  left: 50px;
  text-align: center;
  width: 40px;
  -webkit-transition-duration: 500ms;
  opacity: 0;
  transition-duration: 500ms; }
  #scrBar:hover {
    background-color: #303030; }


.scrBar.active{
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}


#Preloader{
  background: rgb(245, 245, 245) url(images/envato-leaf.gif) no-repeat center;
  height: 100vh;
  width: 100%;
  background-size: 40%;
  position: fixed;
  z-index: 999;
}

.displayNone{
  display: none;
}  

    
</style>
  
</head>
<body>
  
    <!-- ============= Preloader ============== -->
    <div id="Preloader">

    </div>
      
 
    
     <!-- ============= Nav Start ============== -->
    <div class="container-nav">
        <div class="navbar">
            <img src="images/Untitled-1-01.svg" alt="" class="logo">
           
        <nav>
            <ul id="menulist">
                <li> <a href="">HOME</a></li>
                <li><a href="GsAbout.html">About US</a></li>
                <li class="dropdown">
                  <a href="http://localhost/GardenStoreProject/loginForm.php">Shop<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi-suitw" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
                </svg></a>
                <ul>
                  <li><a href="http://localhost/GardenStoreProject/loginForm.php">Pebbles</a></li>
                  <li><a href="http://localhost/GardenStoreProject/loginForm.php">Manure</a></li>
                  <li><a href="http://localhost/GardenStoreProject/loginForm.php">Plants</a></li>
                  <li><a href="http://localhost/GardenStoreProject/loginForm.php">Seeds</a></li>
                </ul>
              </li>
                <li><a href="Shome.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Gcontact.html">Contact Us</a></li>
                <li><a href="http://localhost/GardenStoreProject/loginForm.php" id="CloseLogRegis">Login/Register</a></li>
                <li title="my whislist"> <a href="whislist.html"> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi-suit" viewBox="0 0 16 16">
                  <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                </svg></a></li>

                  <li title="my cart">
                    <a href="#sidebarOpen"  id="sidebarClose">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi-suits" viewBox="0 0 16 16">
                    <path d="M6.5 7a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z"/>
                    <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                  </svg></li></a>

                  <li title="search"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi-suits" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></li>
            </ul>   
        </nav>
        <img src="images/menu.png" alt="" class="menu-icon" onclick="togglemenu">
        </div>
    </div>
     <!-- ============= Nav Ends ============== -->

  
<!----================Gshome body Starts============-->

<section class="blnk">
</section>

<section>
 <div class="Btn3">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <a href="#divOne"  ><button id="CloseOne"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-chat-text" viewBox="0 0 16 16">
            <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
            <path d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
          </svg></button></a>
    </div>
  <div class="overlay-social" id="divOne">
    <div class="wrapper-social">
      <h2>Please Fill up The Form</h2><a class="close" href="#CloseOne">&times;</a>
      <div class="content-social">
        <div class="container-social">
          <form>
            <label>Name</label>
            <input placeholder="Your name.." type="text">
            <label>Phone</label>
            <input placeholder="Your phone number.." type="number" >
                        <label>Email</label>
            <input placeholder="Your email.." type="email" >
            <label>Subject</label> 
            <textarea iplaceholder="Write something.."></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="hero">
    <p class="para1">Now Nature</p>
    <p class="para2">Is Just A Click Away!</p>
    <p class="para3">TruKisan caters to all kinds of gardening, farming and landscaping needs ranging from plants, pots, manures, tools, to curated plant-scaping and landscaping solutions. Our ever-growing platform integrates nurseries, farmlands, artisans, and customers across India.</p>
   
    <div class="Btn1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <a href="http://localhost/GardenStoreProject/loginForm.php"><button>View Products</button></a>
    </div>
    <div class="Btn2">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <a href="Shome.html"><button>View Services</button></a>
    </div>

</section>

<section class="GS-products">
    <div class="GS-products-container">
        <a href=""><div class="GS-products-box">
          <img class="GS-products-box-image" src="images/spa.svg" alt="" width="33%">
          <p class="GS-products-box-para">Pebbles</p>
        </div></a>
        <a href=""><div class="GS-products-box">
          <img class="GS-products-box-image" src="images/fertilizer.svg" alt="" width="33%">
          <p class="GS-products-box-para">Manures</p>
        </div></a>
        <a href=""><div class="GS-products-box">
          <img class="GS-products-box-image" src="images/plant.svg" alt="" width="33%">
          <p class="GS-products-box-para">Plants</p>
        </div></a>
        <a href=""><div class="GS-products-box">
          <img class="GS-products-box-image" src="images/seed.svg" alt="" width="33%">
          <p class="GS-products-box-para">Seeds</p>
        </div></a>
        <a href=""><div class="GS-products-box">
            <img class="GS-products-box-image" src="images/grass.svg" alt="" width="33%">
            <p class="GS-products-box-para">Turfs</p>
          </div></a>
          <a href="Shome.html"><div class="GS-products-box">
            <img class="GS-products-box-image" src="images/gardening-1.svg" alt="" width="33%">
            <p class="GS-products-box-para">Services</p>
          </div></a>
      </div>
</section>

<section class="body-OurBest">
    <h4 class="What-h-header"><b>Our Bestsellers</b></h4>
    <hr style="height:2px;border-width:100%;border-radius: 10px;  margin-left: 43%;margin-top: 10px; margin-right: 43%; color:rgb(28, 117, 25);background-color:rgb(21, 130, 17)">
   
    <div class="body-our-container">
      <div class="our-box">
        <img class="our-box-image" src="images/Lime-green-1kg.jpg" alt="" width="70%">
        <p class="our-box-para">Pebbles – Lime Green<br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
          <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
        </svg>119.00</p>
        
      </div>
      <div class="our-box">
        <img class="our-box-image" src="images/mix-colors-1kg.jpg" alt="" width="70%">
        <p class="our-box-para">Pebbles – Mix Color<br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
          <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
        </svg>119.00</p>
       
      </div>
      <div class="our-box">
        <img class="our-box-image" src="images/Orange-1kg.jpg" alt="" width="70%">
        <p class="our-box-para">Pebbles – Orange<br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
          <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
        </svg>159.00</p>
         
       </div>
      
      </div>
      <div class="body-our-container">
        <div class="our-box">
          <img class="our-box-image" src="images/cow-manure-1kg-768x768.jpg" alt="" width="70%">
          <p class="our-box-para">Cow Manure<br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
            <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
          </svg>75.00</p>
          
        </div>
        <div class="our-box">
          <img class="our-box-image" src="images/Chicken-Manure-1.jpg" alt="" width="70%">
          <p class="our-box-para">Chicken Manure<br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
            <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
          </svg>75.00</p>
   
         </div>
        <div class="our-box">
          <img class="our-box-image" src="images/Asparagus-Ferns-768x768.jpg" alt="" width="70%">
          <p class="our-box-para">Asparagus Ferns<br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
            <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
          </svg>250.00</p>
          
        </div>
       
        </div>
        <div class="body-our-container">
          <div class="our-box">
            <img class="our-box-image" src="images/Fiddle-Leaf-768x768.jpg" alt="" width="70%">
            <p class="our-box-para">Fiddle Leaf Fig<br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
              <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
            </svg>699.00</p>
            
          
          </div>
          <div class="our-box">
            <img class="our-box-image" src="images/Dumb-Cane-768x768.jpg" alt="" width="70%">
            <p class="our-box-para">Dumb Cane<br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
              <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
            </svg>499.00</p>
           
           </div>
         
         
          </div>
  
  </section>


<section class="GS-products-In">
    <div class="GS-products-In-container">
        <div class="GS-products-In-box1">
            <p>Manures</p>
            <div class="btn">
                <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<a href=""><button>Know More!</button></a>
            </div>
        </div>
        <div class="GS-products-In-box2">
            <p>Pebbles</p>
            <div class="btn">
                <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
                <a href=""><button>Know More!</button></a>
            </div>
        </div>
        <div class="GS-products-In-box3">
            <p>Plants</p>
            <div class="btn">
                <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
                <a href=""><button>Know More!</button></a>
            </div>
        </div>
        <div class="GS-products-In-box4">
            <p>Landscaping</p>
            <div class="btn">
                <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
                <a href=""><button>Know More!</button></a>
            </div>
        </div>
        <div class="GS-products-In-box5">
            <p>Grass & Turfs</p>
            <div class="btn">
                <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
                <a href=""><button>Know More!</button></a>
            </div>
        </div>
    </div>
</section>

<section class="body-Grown">
    <h4 class="Grown-h-header"><b>Grown With Love, Delivered With Care.</b></h4>
    <hr style="height:2px;border-width:100%;border-radius: 10px; margin-left: 42%;margin-top: 10px; margin-right: 42%; color:rgb(28, 117, 25);background-color:rgb(21, 130, 17)">
     <div class="body-Grown-container">
      <div class="Grown-box">
        <img class="Grown-box-image" src="images/sustainable.svg" alt="" width="20%">
        <p class="Grown-box-para">Packing & Shipping</p>
        <p class="Grown-box-para1">Our innovative packages are made to be safe, sturdy and durable to ensure a safe journey to your doorstep.</p>
      </div>
      <div class="Grown-box">
        <img class="Grown-box-image" src="images/terrace-garden.svg" alt="" width="20%">
        <p class="Grown-box-para">Your Online Nursey</p>
        <p class="Grown-box-para1">With our one-stop online portal you can save your precious time by avoiding numerous messy trips to various nurseries.</p>
      </div>
      <div class="Grown-box">
        <img class="Grown-box-image" src="images/planting.svg" alt="" width="20%">
        <p class="Grown-box-para">Diverse Range</p>
        <p class="Grown-box-para1">We cater to all your needs ranging from plants, pots, manures, seeds, to curated plant-scaping and landscaping solutions.</p>
      </div>
      <div class="Grown-box">
        <img class="Grown-box-image" src="images/medal.svg" alt="" width="20%">
        <p class="Grown-box-para">Quality Assurance</p>
        <p class="Grown-box-para1">We go the extra mile to provide superior quality products and service that speaks for itself. We take great pride in our 100% customer satisfaction rate.</p>
      </div>
      </div>
  </section>

  <section class="body-contact">
    <div class="body-contact-container">
        <div class="contact-box">
          <p class="contact-box-para">Contact Us</p>
          <p class="contact-box-para1">For Bulk Inquiries Or Corporate Gifting</p>
          <a href=""><button class="button">
            <span class="button__text">Get.Started</span>
            <span class="button__icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
              </svg>
            </span>
          </button></a>
        </div>
    </div>
  </section>
  
  <section class="testimonial">
    <h4 class="Grown-h-header"><b>Testimonials</b></h4>
    <hr style="height:2px;border-width:100%;border-radius: 10px; margin-left: 46%;margin-top: 10px; margin-right: 46%; color:rgb(28, 117, 25);background-color:rgb(21, 130, 17)">
   
  </section>
 
  <section class="scroller-body">
    <div class="wrapper-image-body">
        <!-- Images Area -->
        <div class="images-area">
          <img src="images/2022-09-17 (1).png" alt="image" class="firstImage">
          <img src="images/2022-09-17 (2).png" alt="image">
          <img src="images/2022-09-17 (3).png" alt="image">
          <img src="images/2022-09-17 (4).png" alt="image">
         
          
        </div>
        <!-- Buttons Area -->
        <div class="buttons-area">
          <div class="previous-btn">
            <i class='bx bx-chevron-left'></i>
          </div>
          <div class="next-btn">
            <i class='bx bx-chevron-right'></i>
          </div>
        </div>
        <!-- Pagination Area -->
        <div class="pagination-area">
        </div>
      </div>
</section>


<!----================Gshome body Ends============-->


     <!-- ============= sidebar Start ============== -->

     <div class="sidebar" id="sidebarOpen">
        <div class="wrapper-social1">
          <h2>Shopping cart</h2><a class="close" href="#CloseOne">&times;</a>
      
          <div class="nocart">
            <svg xmlns="http://www.w3.org/2000/svg" width="136" height="136" fill="currentColor" class="bi bi-cart-x" viewBox="0 0 16 16">
              <path d="M7.354 5.646a.5.5 0 1 0-.708.708L7.793 7.5 6.646 8.646a.5.5 0 1 0 .708.708L8.5 8.207l1.146 1.147a.5.5 0 0 0 .708-.708L9.207 7.5l1.147-1.146a.5.5 0 0 0-.708-.708L8.5 6.793 7.354 5.646z"/>
              <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
            </svg>
          </div>
  
          <h3>No products in the cart</h3>
  
          <div class="Btn4">
            
            <a href="" ><button>Return to shop</button></a>
        </div>
        </div>
        </div>
        
  
         <!-- ============= sidebar Ends ============== -->


            <!-- ============= LoginRegister Start ============== -->

     <div class="sidebar1" id="LogRegis">
      <div class="wrapper-social2">
        <h2>Sign In</h2><a class="close" href="#CloseLogRegis">&times;</a>


        <form class="LogForm">  
          <div class="Logincontainer">   
              <label>Username or email address : </label>   
              <input type="text" placeholder="Enter Username" name="username" style="border: 1px solid green; border-radius: 30px;">  
              <label>Password : </label>   
              <input type="password" placeholder="Enter Password" name="password" required class="Data">  
              <button type="submit" class="LogBtn">Login</button>  
              
              <input type="checkbox" checked="checked"> Remember me 
              
              <p class="forgot"><a href="ForgotPass.html">Lost Your password? </a></p>
              <p class="LoginWith">Or Login with</p>
              <button class="FaceBtn" > <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
              </svg> Google</a></button>  
              <button class="GooBtn" > <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg> Facebook</a></button> 
              
            <div class="newacc">
              <div class="accdetails">
                <svg xmlns="http://www.w3.org/2000/svg" width="86" height="86" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16" style="color: rgba(0, 0, 0, 0.09);">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                </svg>
                <p class="New" style="padding-top: 30px; padding-right: 47px;font-size: 19px;font-weight: 500;color: #000;"> <a href="NewAcc.html">Create New Account</a></p>
                  
                
              </div>
            </div>
          
        </div>  
      </form> 
    
    
      </div>
      </div>
      

       <!-- ============= LoginRegister Ends ============== -->



       <!-- ============= Srollbar Start ============== -->
       <a href="#"><div class="scrBar">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
        </svg>
       </div></a>

       <!-- ============= Scrollbar Ends ============== -->

     <!-- ============= Footer Start ============== -->
    <footer class="footer bg-dark text-white pt-5 pb-4">

      <div class="container text-center text-md-left">
    
        <div class="row text-center text-md-left">
    
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-5">
            <img src="images/Untitled-1-01.svg" width="150px" height="50px">
            <p class="para">TruKisan is a one-stop-shop for all your gardening, farming and landscaping needs.</p>
            
            
          </div>
    
          <!-- Variable-->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="footer-head text-uppercase mb-4 font-weight-bold">Recent Post</h5>
          
                  <p>
                      <a href="" class="para-list" style="text-decoration: none;"></a>
                  </p>
  
                  <p>
            <a href="" class="para-list" style="text-decoration: none;"></a>
          </p>
          <p>
            <a href="" class="para-list" style="text-decoration: none;"></a>
          </p>
          <p>
            <a href="" class="para-list" style="text-decoration: none;"></a>
          </p>
          
    
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="footer-head text-uppercase mb-4 font-weight-bold">Company</h5>
          
                  <p>
                      <a href="" class="para-list " style="text-decoration: none;"> Home</a>
                  </p>
  
                  <p>
            <a href="" class="para-list" style="text-decoration: none;"> About Us</a>
          </p>
          <p>
            <a href="" class="para-list" style="text-decoration: none;"> Our Products</a>
          </p>
          <p>
            <a href="" class="para-list" style="text-decoration: none;"> Services</a>
          </p>
          <p>
            <a href="" class="para-list" style="text-decoration: none;"> My Account</a>
          </p>
          
    
          </div>
    
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="footer-head text-uppercase mb-4 font-weight-bold">Useful links</h5>
          <p>
            <a href="" class="para-list" style="text-decoration: none;"> Privacy Policy</a>
          </p>
          <p>
            <a href="" class="para-list" style="text-decoration: none;"> Returns</a>
          </p>
          <p>
            <a href="Gsterms.html" class="para-list" style="text-decoration: none;">Terms & Conditions</a>
          </p>
          <p>
            <a href="GsShipping.html" class="para-list" style="text-decoration: none;"> Shipping Policy</a>
          </p>
          <p>
            <a href="" class="para-list" style="text-decoration: none;"> Our Sitemap</a>
          </p>
          </div>
    
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="footer-head text-uppercase mb-4 font-weight-bold" >Get In Touch</h5>
            <p>
                <a href="" class="para-list" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-compass-fill" viewBox="0 0 16 16">
                    <path d="M15.5 8.516a7.5 7.5 0 1 1-9.462-7.24A1 1 0 0 1 7 0h2a1 1 0 0 1 .962 1.276 7.503 7.503 0 0 1 5.538 7.24zm-3.61-3.905L6.94 7.439 4.11 12.39l4.95-2.828 2.828-4.95z"/>
                  </svg> No 112, 2nd A Cross, 5th Block, Nagarbhavi 2nd Stage, Bangalore - 560072</a>
            </p>
            <p>
                <a href="" class="para-list" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                    <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                    <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg> Phone:<br>+91 7892252165</a>
            </p>
            <p>
                <a href="" class="para-list" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                  </svg> Email:<br>support@email.com</a>
            </p>
            
          </div>
          
        </div>
    
        <hr class="mb-4">
    
        <div class="row align-items-center">
    
          <div class="footer-last col-md-7 col-lg-8">
            <p>	TruKisan ©2021 Media with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill color-black" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
            </svg> by <strong>Team Name</strong>  </p>
            <img src="https://trukisan.com/wp-content/themes/woodmart/images/payments.png" alt="payments" class="footer-last-image">
            
          </div>
  
          
        </div>
    
      </div>
      
    </footer>
    
    <!-- ============= Footer End ============== -->

     <!-- ============= Just for prelaoding ============== -->
     <div class="displayNone">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JOVKgws2N5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JOVKgws2N5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JOVKgws2N5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JOVKgws2N5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
      <!-- ==================================== -->
  

    
    <script>

        var menulist = document.getElementById("menulist");

        menulist.style.maxHeight = "0px";

        function togglemenu(){

            if(menulist.style.maxHeight == "0px")
            {
                menulist.style.maxHeight = "130px";
            }

            else{

                menulist.style.maxHeight = "0px";
            }
        }






// Images Area Images
let imagesAreaImages = document.querySelectorAll('.images-area img');
// Images Area First Image
let imagesAreaFirstImage = document.querySelector('.images-area .firstImage');

// Previous And Next Buttons
let previousBtn = document.querySelector('.previous-btn');
let nextBtn = document.querySelector('.next-btn');

// Pagination Area 
let paginationArea = document.querySelector('.pagination-area');

// Current Image Count
let currentImageCount = 1;

// Slider Controler Function
let sliderController;
// Create Pagination Spans Function
let createPaginationSpans;

// Every Click On Buttons
previousBtn.addEventListener('click', previousImage);
nextBtn.addEventListener('click', nextImage);


// Previous Image Function
function previousImage() {
  // If The currentImageCount Is 1
  if(currentImageCount === 1){
    return false;
  }else{ // Else
    // Minus One From currentImageCount
    currentImageCount--;
    // Call Function sliderController();
    sliderController();

  };
};

// Next Image Function
function nextImage() {
  // If The currentImageCount Is imagesAreaImages.length
  if(currentImageCount === imagesAreaImages.length){
    return false;
  }else{ // Else
    // Plus One To currentImageCount
    currentImageCount++;
    // Call Function sliderController();
    sliderController();
  };
};

// Create Pagination Spans [Circls] Function
(function createPaginationSpans(){
  // Loop On All The Images Slider
  for(var i = 0; i < imagesAreaImages.length; i++){
    // Create Span 
    let paginationSpan = document.createElement('span');
    // Append The Span
    paginationArea.appendChild(paginationSpan)
  };
})();

// Slider Controler Function
(sliderController = function (){
  // Get All The pagination Spans
  let paginationCircls = document.querySelectorAll('.pagination-area span');

  // Call Remore All Active Class Function
  removeAllActive(paginationCircls);
  
  // Call Remore Active Button Function
  activeButton();

  // The currentImageCount Minus One
  let currentImageMinusOne = currentImageCount - 1;

  // Set Active Class On Current Pagination
  paginationCircls[currentImageMinusOne].classList.add('active');

  // Move The images Area First Image
  imagesAreaFirstImage.style.marginLeft = `-${600 * currentImageMinusOne}px`;
  console.log(600 * currentImageMinusOne);
})();

// Remove All Active Class Function
function removeAllActive(targetElement){
  for(var i = 0; i < targetElement.length; i++){
    targetElement[i].classList.remove('active');
  };
};

// Check Active Button Function
function activeButton() {
  // If The Current Image Count Equle 1
  currentImageCount === 1 ? 
  // Hide The Previous Button
  previousBtn.classList.add('disabled') : 
  // Else: Show The Previous Button
  previousBtn.classList.remove('disabled');

  // If The Current Image Count Equle imagesAreaImages.length
  currentImageCount === imagesAreaImages.length ? 
  // Hide The Next Button
  nextBtn.classList.add('disabled') : 
  // Else: Show The Next Button
  nextBtn.classList.remove('disabled');
};

// Move Slider Image Every 3 Second 
setInterval(() => {
  // If The Current Image Count Not Equle imagesAreaImages.length
  if(currentImageCount != imagesAreaImages.length){
    // Plus One
    currentImageCount++;
    // Call Function sliderController();
    sliderController();
  }else{ // else
    // Make currentImageCount Equle 1
    currentImageCount = 1;
    // Call Function sliderController();
    sliderController();
  };
}, 4000);

// :)



const toTop = document.querySelector(".scrBar");

window.addEventListener("scroll", () => {
  if (window.pageYOffset > 150) {
    toTop.classList.add("active");
  } else {
    toTop.classList.remove("active");
  }
})



var loader = document.getElementById("Preloader");

window.addEventListener("load" , function() {
  loader.style.display = "none";
})

    </script>
    
    
</body>
</html>


