<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Terms & Conditions</title>
    <link rel = "icon" href = "images/WenIcon.png" type = "image/x-icon">
    
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
 
    
}
html{
  scroll-behavior: smooth;
}

/*=====================Nav start============*/
.nav-link-text{
    padding-top:10px ;
    padding-left: 10px;
    font-weight: 100;
    font-size: 18px;
    display: inline-block;
    color: rgb(255, 247, 232);
}
.nav-link-text a{
    text-decoration: none;
}
.wca-top-ul{
    padding-left: 930px;
}
.container-nav{
   width: 100%;
    min-height: 1vh;
   
    background-color: white;
    box-sizing: border-box;
    position: fixed;
  
   
    
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
  
}
.logo{
    width:100px;
    cursor: pointer;
    margin: 10px 60px;
    
    
    
}
.menu-icon{
    width:20px;
    display: none;
    cursor: pointer;
}
nav{
    flex: 1;
    text-align: right;
   
    margin-top: 10px;
    
   

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
}
nav ul li a:hover{
    transition: 0.3s;
    color: rgba(183, 146, 54, 0.704);
}
.bi-suit:hover{
    transition: 0.3s;
    color: rgba(183, 146, 54, 0.704);
}


.navbar ul li.dropdown ul{
    
    position:absolute;
    
   text-align: left;
    padding-left:0 ;
    background-color: rgba(154, 218, 58, 0.768);
    border-radius: 20px;
    display: none;
    border-radius: 20px;
    min-width: 100px;
}
.navbar ul li.dropdown ul li a{
    color: black;
    padding-top: 15px;
    padding-bottom : 15px;
    
    
    text-align:left;
    padding-left: 7px;
    font-size: 18px;
   display: block;
    width: 180px;
}
.navbar ul li.dropdown ul li a:hover{
    transition: 0.3s;
    background-color: rgb(255, 247, 232);
    color: rgba(155, 124, 44, 0.704);
    border-radius: 20px;
    
}
.navbar ul li.dropdown:hover ul{
    display: block;
    transition: 0.5s;
    
    
}

.bi-suits:hover{
    transition: 0.3s;
    color: rgba(183, 146, 54, 0.704);
}


.navbar-top ul li{
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
 
    letter-spacing: 0.4ex;
    text-transform: uppercase;
}
.navbar-top{
    padding-left: 59%;
}
.navbar-top ul li a{
    text-decoration: none;
    color: black;
}
.navbar-top ul li a:hover{
    
    color: rgb(68, 53, 29);
}
/*=====================Nav Ends============*/




/*=====================Body starts ============*/
.blnk{
    min-height: 9vh;
    background-color: white;
}


.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.31),rgba(0, 0, 0, 0.31)),url(images/tropical-green-leaves-background.jpg);
    background-size: cover;
    min-height: 41vh;
}


.para2{

    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 70px;
    font-weight: 700;
    padding-top: 90px;
    color: rgba(255, 255, 255, 0.845);
}
.para3{
padding-left:80px;
padding-right:80px;
text-align: center;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 15px;
font-weight: 200;
color: rgba(255, 255, 255, 0.821);
}



/*=====================Body Ends============*/






/*=========Footer Starts=======*/

.footer{
    min-height: 65vh;
    
    background-image: linear-gradient(rgba(65, 74, 111, 0.7),rgba(4,9,30,0.7)),url(images/photo-1533460004989-cef01064af7e.jpg);
}

.para{
    padding-top: 8px;
    letter-spacing: 0.3ex;
    font-size: 14px;
}
.footer-head{
    font-size: 20px;
    font-weight: 600;
    color: black;
}
.para-list{
    text-align: left;
    color: rgb(193, 193, 193);
    font-size: 15px;
    justify-content: left;
    text-decoration: none;
    cursor: pointer;
}
.para-list:hover{
    color: white;
    transition: 0.2s;
}
.footer-last{
    display: flex;
    padding-top: 20px;
    
}
.footer-last-image{
    padding-left: 30%;
    
}

/*=========Footer Ends=======*/





/*--------media------*/
@media only screen and (max-width:700px) {
    
    nav ul{
        width: 100%;
        background-color: aliceblue;
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }

    nav ul li{
        display: block;
        margin-top: 10px;
        padding: 8px;
        margin-bottom: -5px;
        text-align: center;

    }
    .bi-suit{
        display: none;
    }
    .bi-suits:hover{
        transition: 0.3s;
        color: rgba(183, 146, 54, 0.704);
    }
    .menu-icon{
        
        display: block;
        
    }
    .navbar-top{
        display: none;
    }

}
/*----------------------*/




.Btn3 button {
    transition: all .5s ease;
    color: rgb(5, 189, 5);
    border: 1px solid rgb(8, 8, 8);
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    background-color: #000;
    font-size: 17px;
    cursor: pointer;
    margin-left: 93%;
    margin-top: 37%;
    padding: 10px;
    outline: none;
    position: fixed;
    font-weight: 500;
    border-radius: 60px;
}
.Btn3 button:hover {
    color: white;
    background-color: rgb(16, 15, 15);
}





.overlay-social {
	position: fixed;
	  right: 0;
    top: 0;
    left: 0;
    bottom: 0;
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}
.overlay-social:target {
	visibility: visible;
	opacity: 1;
  
}
.wrapper-social {
	margin-top: 110px;
    margin-left: 1050px;
	padding: 20px;
	background: #e7e7e7;
	border-radius: 5px;
	width: 30%;
	position: relative;
	transition: all 5s ease-in-out;
}
.wrapper-social h2 {
	margin-top: 0;
	color: #333;
}
.wrapper-social .close {
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}
.wrapper-social .close:hover {
	color: #06D85F;
}
.wrapper-social .content-social {
	max-height: 30%;
	overflow: auto;
}
/*form*/

.container-social {
	border-radius: 5px;
	background-color: #e7e7e7;
	padding: 20px 0;
}
form label {
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 3px;
}
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
input[type=number], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
input[type=email], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
input[type="submit"] {
	background-color: #413b3b;
	color: #fff;
	padding: 15px 50px;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 3px;
}



/*---------------sidebar-------------*/
.sidebar{
 position: fixed;
  width: 380px;
  right: 0;
  height: 100%;
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
  top: 0;
  background: #e4e4e4;
}

.sidebar h2{
  color: rgba(0, 0, 0, 0.519);
  font-size: 25px;
  text-transform: uppercase;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 0.8px solid rgba(16, 15, 15, 0.575);
  padding-left: 40px;
}
.sidebar h3{
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 28%;
}



.sidebar:target {
	visibility: visible;
	opacity: 1;
  
}
.wrapper-social1 {
	position: relative;
	transition: all 5s ease-in-out;
}
.wrapper-social1 h2 {
	margin-top: 0;
	color: rgb(0, 0, 0);
}
.wrapper-social1 .close {
	position: absolute;
  top: 4px;
  right: 20px;
	transition: all 150ms;
	font-size: 50px;
	font-weight: bold;
	text-decoration: none;
	color: rgba(0, 0, 0, 0.74);
}
.wrapper-social1 .close:hover {
	color: #06D85F;
}
.wrapper-social1 .content-social {
	max-height: 30%;
	overflow: auto;
}




.Btn4 button {
    transition: all .5s ease;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(37, 171, 7);
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    
    line-height: 1;
    background-color: rgb(37, 171, 7);
    font-size: 12px;
    cursor: pointer;
    margin-top: 40px;
   margin-left: 120px;
    text-align: center;
    padding: 10px;
    outline: none;
    position: fixed;
    font-weight: 600;
    border-radius: 60px;
}
.Btn4 button:hover {
    color: white;
    background-color: rgba(16, 15, 15, 0.526);
    transition: 0.5s;
}

.nocart{
  padding-left: 33%;
  padding-top: 12%;
  color: #00b42d56;
  
}
/*---------------sidebar-------------*/




/*---------------LoginRegister-------------*/
.sidebar1{
 position: fixed;
  width: 380px;
  right: 0;
  height: 100%;
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
  top: 0;
  background: #f5f5f5;
}

.sidebar1 h2{
  color: rgba(0, 0, 0, 0.519);
  font-size: 25px;
 text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 0.8px solid rgba(16, 15, 15, 0.575);
  padding-left: 40px;
}


.sidebar1:target {
	visibility: visible;
	opacity: 1;
  
}
.wrapper-social2 {
	position: relative;
	transition: all 5s ease-in-out;
}
.wrapper-social2 h2 {
	margin-top: 0;
	color: rgb(0, 0, 0);
}
.wrapper-social2 .close {
	position: absolute;
  top: 4px;
  right: 20px;
	transition: all 150ms;
	font-size: 50px;
	font-weight: bold;
	text-decoration: none;
	color: rgba(0, 0, 0, 0.74);
}
.wrapper-social2 .close:hover {
	color: #06D85F;
}
.wrapper-social2 .content-social {
	max-height: 30%;
	overflow: auto;
}




.Btn5 button {
    transition: all .5s ease;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(37, 171, 7);
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    
    line-height: 1;
    background-color: rgb(37, 171, 7);
    font-size: 12px;
    cursor: pointer;
    margin-top: 40px;
   margin-left: 120px;
    text-align: center;
    padding: 10px;
    outline: none;
    position: fixed;
    font-weight: 600;
    border-radius: 60px;
}
.Btn5 button:hover {
    color: white;
    background-color: rgba(16, 15, 15, 0.526);
    transition: 0.5s;
}

.LogBtn {   
       background-color: #4caf4fbb;   
       width: 100%;  
        color: black;   
        padding: 7px;   
       
        font-size: 20px;
        font-weight: 500;
        border-radius: 50px;
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 
.Data {   
        width: 100%;   
        margin: 9px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border-radius: 30px;
        border: 1px solid green;   
        box-sizing: border-box;   
    }  
  
 .LogBtn:hover {   
        background-color: rgba(1, 166, 1, 0.755); 
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .Logincontainer {   
        padding: 25px;   
        
    }  
    
  .Logincontainer label{   
       text-transform: lowercase;
       letter-spacing: 1px;
      
        
    }   
 .forgot{
  
  padding-left: 55%;

 }
 .forgot a{
  text-decoration: none;
  color: green;
 }
 .LoginWith{
  padding-top: 15px;
  text-align: center;
  color: rgba(0, 0, 0, 0.738);
  font-size: 17px;
  font-weight: 700;
  border-top: 1px solid rgba(0, 0, 0, 0.432);
 }
 .FaceBtn {   
       background-color: rgba(0, 191, 255, 0.826);   
       width: 100%;  
        color: black;   
        padding: 7px;   
       
        font-size: 20px;
        font-weight: 500;
        border-radius: 50px;
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         } 
         .FaceBtn:hover {   
          background-color: rgb(0, 183, 244); 
    }  
    
 
 .GooBtn {   
       background-color: rgba(0, 128, 255, 0.695);     
       width: 100%;  
        color: black;   
        padding: 7px;   
       
        font-size: 20px;
        font-weight: 500;
        border-radius: 50px;
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
        margin-bottom: 20px;
         } 
         .GooBtn:hover {   
          background-color: rgba(0, 128, 255, 0.915);  
      
    }  
    .GooBtn a{
      text-decoration: none;
      color: #000;
    }
    .FaceBtn a{
      text-decoration: none;
      color: #000;
    }
    .accdetails{
      display: flex;
      border-top: 1px solid rgba(0, 0, 0, 0.432);
      padding-top: 6px;
      justify-content: space-between;
    }
    .New a{
      text-decoration: none;
      color: rgba(0, 128, 0, 0.579);
    }
    .New a:hover{
      color: green;
      transition: 0.5s;
    }
/*---------------LoginRegister-------------*/


.scrBar {
  background-color: #70c745;
  border-radius: 0;
  bottom: 0;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  position: fixed;
  font-size: 24px;
  height: 40px;
  line-height: 40px;
  left: 50px;
  text-align: center;
  width: 40px;
  -webkit-transition-duration: 500ms;
  opacity: 0;
  transition-duration: 500ms; }
  #scrBar:hover {
    background-color: #303030; }


.scrBar.active{
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}


#Preloader{
  background: rgb(245, 245, 245) url(images/envato-leaf.gif) no-repeat center;
  height: 100vh;
  width: 100%;
  background-size: 40%;
  position: fixed;
  z-index: 100;
}

.displayNone{
  display: none;
}   
   
</style>
       
</head>
<body>
  <div id="Preloader">

  </div>
     <!-- ============= Nav Start ============== -->
    <div class="container-nav">
        <div class="navbar">
            <img src="images/Untitled-1-01.svg" alt="" class="logo">
           
        <nav>
            <ul id="menulist">
                <li> <a href="GsHome.html">HOME</a></li>
                <li><a href="GsAbout.html">About US</a></li>
                <li class="dropdown">
                  <a href="http://localhost/GardenStoreProject/loginForm.php">Shop<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi-suitw" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
                </svg></a>
                <ul>
                  <li><a href="http://localhost/GardenStoreProject/loginForm.php">Pebbles</a></li>
                  <li><a href="http://localhost/GardenStoreProject/loginForm.php">Manure</a></li>
                  <li><a href="http://localhost/GardenStoreProject/loginForm.php">Plants</a></li>
                  <li><a href="http://localhost/GardenStoreProject/loginForm.php">Seeds</a></li>
                </ul>
              </li>
                <li><a href="Shome.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Gcontact.html">Contact Us</a></li>
                <li><a href="http://localhost/GardenStoreProject/loginForm.php" id="CloseLogRegis">Login/Register</a></li>
                <li title="my whislist"> <a href="whislist.html"> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi-suit" viewBox="0 0 16 16">
                  <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                </svg></a></li>

                  <li title="my cart">
                    <a href="#sidebarOpen"  id="sidebarClose">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi-suits" viewBox="0 0 16 16">
                    <path d="M6.5 7a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z"/>
                    <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                  </svg></li></a>

                  <li title="search"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi-suits" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></li>
            </ul>   
        </nav>
        <img src="images/menu.png" alt="" class="menu-icon" onclick="togglemenu">
        </div>
    </div>
     <!-- ============= Nav Ends ============== -->

    

     <!----================Gscontact body Starts============-->

<section class="blnk">
</section>



<section>
  <div class="Btn3">
         <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
         <a href="#divOne"  ><button id="CloseOne"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-chat-text" viewBox="0 0 16 16">
             <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
             <path d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
           </svg></button></a>
     </div>
   <div class="overlay-social" id="divOne">
     <div class="wrapper-social">
       <h2>Please Fill up The Form</h2><a class="close" href="#CloseOne">&times;</a>
       <div class="content-social">
         <div class="container-social">
           <form>
             <label>Name</label>
             <input placeholder="Your name.." type="text">
             <label>Phone</label>
             <input placeholder="Your phone number.." type="number" >
                         <label>Email</label>
             <input placeholder="Your email.." type="email" >
             <label>Subject</label> 
             <textarea iplaceholder="Write something.."></textarea>
             <input type="submit" value="Submit">
           </form>
         </div>
       </div>
     </div>
   </div>
 </section>

<section class="hero">
   
    <p class="para2">Terms & Conditions</p>
    <p class="para3">HOME / Terms & Conditions</p>

</section>
<section style="padding: 50px 180px ; width: 100%;">
  <p style="font-size: 20px; color: rgba(0, 0, 0, 0.519); font-weight: 500;"> TERMS OF SERVICE AGREEMENT</p>
  <p style="font-size: 16px;padding-top: 10px; color: rgba(0, 0, 0, 0.652); font-weight: 400;">PLEASE READ THIS TERMS OF SERVICE AGREEMENT CAREFULLY. BY USING THIS WEBSITE OR ORDERING PRODUCTS FROM THIS WEBSITE YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.</p>
  <p style="font-size: 15px; padding-top:10px; color: rgba(0, 0, 0, 0.638);">This Terms of Service Agreement (the “Agreement”) governs your use of this website, www.trukisan.com, TRUKISAN a wing of PIXELFLY INNOVATIONS OPC PVT. LTD.’s offer of products for purchase on this Website, or your purchase of products available on this Website. This Agreement includes, and incorporates by this reference, the policies and guidelines referenced below. PIXELFLY INNOVATIONS OPC PVT. LTD. reserves the right to change or revise the terms and conditions of this Agreement at any time by posting any changes or a revised Agreement on this Website.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">PIXELFLY INNOVATIONS OPC PVT. LTD. will alert you that changes or revisions have been made by indicating on the top of this Agreement the date it was last revised. The changed or revised Agreement will be effective immediately after it is posted on this Website. Your use of the Website following the posting any such changes or of a revised Agreement will constitute your acceptance of any such changes or revisions.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">PIXELFLY INNOVATIONS OPC PVT. LTD. encourages you to review this Agreement whenever you visit the Website to make sure that you understand the terms and conditions governing use of the Website. This Agreement does not alter in any way the terms or conditions of any other written agreement you may have with PIXELFLY INNOVATIONS OPC PVT. LTD. for other products or services. If you do not agree to this Agreement (including any referenced policies or guidelines), please immediately terminate your use of the Website. If you would like to print this Agreement, please click the print button on your browser toolbar.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">1.PRODUCTS</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Terms of Offer. This Website offers for sale certain products (the “Products”). By placing an order for Products through this Website, you agree to the terms set forth in this Agreement.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Customer Solicitation: Unless you notify our third party call center reps or direct PIXELFLY INNOVATIONS OPC PVT. LTD. sales reps, while they are calling you, of your desire to opt out from further direct company communications and solicitations, you are agreeing to continue to receive further emails and call solicitations PIXELFLY INNOVATIONS OPC PVT. LTD. and its designated in house or third party call team(s).  </p>
  <p style="font-size: 20px; color: rgba(0, 0, 0, 0.519); font-weight: 500;">Opt Out Procedure:</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">We provide 3 easy ways to opt-out of from future solicitations.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">1.You may use the opt out link found in any email solicitation that you may receive.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">2.You may also choose to opt out, via sending your email address to: support@trukisan.com.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">3.You may send a written remove request to No 112, 2nd A Cross, 5th Block, Nagarbhavi 2nd stage, Bangalore – 560072.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Proprietary Rights. PIXELFLY INNOVATIONS OPC PVT. LTD. has proprietary rights and trade secrets in the Products. You may not copy, reproduce, resell or redistribute any Product manufactured and/or distributed by PIXELFLY INNOVATIONS OPC PVT. LTD. PIXELFLY INNOVATIONS OPC PVT. LTD. also has rights to all trademarks and trade dress and specific layouts of this webpage, including calls to action, text placement, images and other information.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Sales Tax. If you purchase any Products, you will be responsible for paying any applicable sales tax.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">1.WEBSITE</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Content; Intellectual Property; Third Party Links. In addition to making Products available, this Website also offers information and marketing materials. This Website also offers information, both directly and through indirect links to third-party websites, about nutritional and dietary supplements. PIXELFLY INNOVATIONS OPC PVT. LTD. does not always create the information offered on this Website; instead the information is often gathered from other sources. To the extent that PIXELFLY INNOVATIONS OPC PVT. LTD. does create the content on this Website, such content is protected by intellectual property laws of the India, foreign nations, and international bodies. Unauthorized use of the material may violate copyright, trademark, and/or other laws. You acknowledge that your use of the content on this Website is for personal, noncommercial use. Any links to third-party websites are provided solely as a convenience to you. PIXELFLY INNOVATIONS OPC PVT. LTD. does not endorse the contents on any such third-party websites. PIXELFLY INNOVATIONS OPC PVT. LTD.  is not responsible for the content of or any damage that may result from your access to or reliance on these third-party websites. If you link to third-party websites, you do so at your own risk. </p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Use of Website; PIXELFLY INNOVATIONS OPC PVT. LTD. is not responsible for any damages resulting from use of this website by anyone. You will not use the Website for illegal purposes. You will (1) abide by all applicable local, state, national, and international laws and regulations in your use of the Website (including laws regarding intellectual property), (2) not interfere with or disrupt the use and enjoyment of the Website by other users, (3) not resell material on the Website, (4) not engage, directly or indirectly, in transmission of “spam”, chain letters, junk mail or any other type of unsolicited communication, and (5) not defame, harass, abuse, or disrupt other users of the Website</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">License. By using this Website, you are granted a limited, non-exclusive, non-transferable right to use the content and materials on the Website in connection with your normal, noncommercial, use of the Website. You may not copy, reproduce, transmit, distribute, or create derivative works of such content or information without express written authorization from PIXELFLY INNOVATIONS OPC PVT. LTD. or the applicable third party (if third party content is at issue).</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Posting. By posting, storing, or transmitting any content on the Website, you hereby grant PIXELFLY INNOVATIONS OPC PVT. LTD. a perpetual, worldwide, non-exclusive, royalty-free, assignable, right and license to use, copy, display, perform, create derivative works from, distribute, have distributed, transmit and assign such content in any form, in all media now known or hereinafter created, anywhere in the world. PIXELFLY INNOVATIONS OPC PVT. LTD. does not have the ability to control the nature of the user-generated content offered through the Website. You are solely responsible for your interactions with other users of the Website and any content you post. PIXELFLY INNOVATIONS OPC PVT. LTD. is not liable for any damage or harm resulting from any posts by or interactions between users. PIXELFLY INNOVATIONS OPC PVT. LTD. reserves the right, but has no obligation, to monitor interactions between and among users of the Website and to remove any content PIXELFLY INNOVATIONS OPC PVT. LTD. deems objectionable, in PIXELFLY INNOVATIONS OPC PVT. LTD’s sole discretion. </p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">iii. DISCLAIMER OF WARRANTIES</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">YOUR USE OF THIS WEBSITE AND/OR PRODUCTS ARE AT YOUR SOLE RISK. THE WEBSITE AND PRODUCTS ARE OFFERED ON AN “AS IS” AND “AS AVAILABLE” BASIS. PIXELFLY INNOVATIONS OPC PVT. LTD. EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT WITH RESPECT TO THE PRODUCTS OR WEBSITE CONTENT, OR ANY RELIANCE UPON OR USE OF THE WEBSITE CONTENT OR PRODUCTS. (“PRODUCTS” INCLUDE TRIAL PRODUCTS.)</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, PIXELFLY INNOVATIONS OPC PVT. LTD. MAKES NO WARRANTY:</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">THAT THE INFORMATION PROVIDED ON THIS WEBSITE IS ACCURATE, RELIABLE, COMPLETE, OR TIMELY.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">THAT THE LINKS TO THIRD-PARTY WEBSITES ARE TO INFORMATION THAT IS ACCURATE, RELIABLE, COMPLETE, OR TIMELY.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM THIS WEBSITE WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN. </p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE PRODUCTS OR THAT DEFECTS IN PRODUCTS WILL BE CORRECTED. </p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">REGARDING ANY PRODUCTS PURCHASED OR OBTAINED THROUGH THE WEBSITE.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES, SO SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">1.LIMITATION OF LIABILITY</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">PIXELFLY INNOVATIONS OPC PVT. LTD. ENTIRE LIABILITY, AND YOUR EXCLUSIVE REMEDY, IN LAW, IN EQUITY, OR OTHWERWISE, WITH RESPECT TO THE WEBSITE CONTENT AND PRODUCTS AND/OR FOR ANY BREACH OF THIS AGREEMENT IS SOLELY LIMITED TO THE AMOUNT YOU PAID, LESS SHIPPING AND HANDLING, FOR PRODUCTS PURCHASED VIA THE WEBSITE.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">PIXELFLY INNOVATIONS OPC PVT. LTD. WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES IN CONNECTION WITH THIS AGREEMENT OR THE PRODUCTS IN ANY MANNER, INCLUDING LIABILITIES RESULTING FROM (1) THE USE OR THE INABILITY TO USE THE WEBSITE CONTENT OR PRODUCTS; (2) THE COST OF PROCURING SUBSTITUTE PRODUCTS OR CONTENT; (3) ANY PRODUCTS PURCHASED OR OBTAINED OR TRANSACTIONS ENTERED INTO THROUGH THE WEBSITE; OR (4) ANY LOST PROFITS YOU ALLEGE.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">1.INDEMNIFICATION</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">You will release, indemnify, defend and hold harmless PIXELFLY INNOVATIONS OPC PVT. LTD., and any of its contractors, agents, employees, officers, directors, shareholders, affiliates and assigns from all liabilities, claims, damages, costs, and expenses, including reasonable attorneys’ fees and expenses, of third parties relating to or arising out of (1) this Agreement or the breach of your warranties, representations and obligations under this Agreement; (2) the Website content or your use of the Website content; (3) the Products or your use of the Products (including Trial Products); (4) any intellectual property or other proprietary right of any person or entity; (5) your violation of any provision of this Agreement; or (6) any information or data you supplied to PIXELFLY INNOVATIONS OPC PVT. LTD. When PIXELFLY INNOVATIONS OPC PVT. LTD. is threatened with suit or sued by a third party, PIXELFLY INNOVATIONS OPC PVT. LTD. may seek written assurances from you concerning your promise to indemnify PIXELFLY INNOVATIONS OPC PVT. LTD.; your failure to provide such assurances may be considered by PIXELFLY INNOVATIONS OPC PVT. LTD. to be a material breach of this Agreement. PIXELFLY INNOVATIONS OPC PVT. LTD. will have the right to participate in any defense by you of a third-party claim related to your use of any of the Website content or Products, with counsel of PIXELFLY INNOVATIONS OPC PVT. LTD. choice at its expense. PIXELFLY INNOVATIONS OPC PVT. LTD. will reasonably cooperate in any defense by you of a third-party claim at your request and expense. You will have sole responsibility to defend PIXELFLY INNOVATIONS OPC PVT. LTD. against any claim, but you must receive PIXELFLY INNOVATIONS OPC PVT. LTD. prior written consent regarding any related settlement. The terms of this provision will survive any termination or cancellation of this Agreement or your use of the Website or Products.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">1.PRIVACY</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">PIXELFLY INNOVATIONS OPC PVT. LTD. believes strongly in protecting user privacy and providing you with notice of MuscleUP Nutrition ‘s use of data. Please refer to PIXELFLY INNOVATIONS OPC PVT. LTD. privacy policy, incorporated by reference herein, that is posted on the Website.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">1.AGREEMENT TO BE BOUND</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">By using this Website or ordering Products, you acknowledge that you have read and agree to be bound by this Agreement and all terms and conditions on this Website. </p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">viii.GENERAL</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Force Majeure. PIXELFLY INNOVATIONS OPC PVT. LTD. will not be deemed in default hereunder or held responsible for any cessation, interruption or delay in the performance of its obligations hereunder due to earthquake, flood, fire, storm, natural disaster, act of God, war, terrorism, armed conflict, labor strike, lockout, or boycott.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Cessation of Operation. PIXELFLY INNOVATIONS OPC PVT. LTD. may at any time, in its sole discretion and without advance notice to you, cease operation of the Website and distribution of the Products.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Entire Agreement. This Agreement comprises the entire agreement between you and PIXELFLY INNOVATIONS OPC PVT. LTD. and supersedes any prior agreements pertaining to the subject matter contained herein.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Entire Agreement. This Agreement comprises the entire agreement between you and PIXELFLY INNOVATIONS OPC PVT. LTD. and supersedes any prior agreements pertaining to the subject matter contained herein.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Governing Law: This Website originates from BANGALORE, KARNATAKA. This Agreement will be governed by the laws of the State of KARNATAKA without regard to its conflict of law principles to the contrary. Neither you nor PIXELFLY INNOVATIONS OPC PVT. LTD. will commence or prosecute any suit, proceeding or claim to enforce the provisions of this Agreement, to recover damages for breach of or default of this Agreement, or otherwise arising under or by reason of this Agreement, other than in courts located in State of KARNATAKA. By using this Website or ordering Products, you consent to the jurisdiction and venue of such courts in connection with any action, suit, proceeding or claim arising under or by reason of this Agreement. You hereby waive any right to trial by jury arising out of this Agreement and any related documents.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Statute of Limitation. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Website or Products or this Agreement must be filed within one (1) year after such claim or cause of action arose or be forever barred.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Waiver of Class Action Rights. BY ENTERING INTO THIS AGREEMENT, YOU HEREBY IRREVOCABLY WAIVE ANY RIGHT YOU MAY HAVE TO JOIN CLAIMS WITH THOSE OF OTHER IN THE FORM OF A CLASS ACTION OR SIMILAR PROCEDURAL DEVICE. ANY CLAIMS ARISING OUT OF, RELATING TO, OR CONNECTION WITH THIS AGREEMENT MUST BE ASSERTED INDIVIDUALLY.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Termination. PIXELFLY INNOVATIONS OPC PVT. LTD. reserves the right to terminate your access to the Website if it reasonably believes, in its sole discretion, that you have breached any of the terms and conditions of this Agreement. Following termination, you will not be permitted to use the Website and PIXELFLY INNOVATIONS OPC PVT. LTD. may, in its sole discretion and without advance notice to you, cancel any outstanding orders for Products. If your access to the Website is terminated, PIXELFLY INNOVATIONS OPC PVT. LTD. reserves the right to exercise whatever means it deems necessary to prevent unauthorized access of the Website. This Agreement will survive indefinitely unless and until PIXELFLY INNOVATIONS OPC PVT. LTD. chooses, in its sole discretion and without advance to you, to terminate it.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Domestic Use. PIXELFLY INNOVATIONS OPC PVT. LTD. makes no representation that the Website or Products are appropriate or available for use in locations outside India. Users who access the Website from outside India do so at their own risk and initiative and must bear all responsibility for compliance with any applicable local laws.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);">Assignment. You may not assign your rights and obligations under this Agreement to anyone. PIXELFLY INNOVATIONS OPC PVT. LTD. may assign its rights and obligations under this Agreement in its sole discretion and without advance notice to you.</p>
  <p style="font-size: 15px; padding-top: 20px; color: rgba(0, 0, 0, 0.638);">BY USING THIS WEBSITE OR ORDERING PRODUCTS FROM THIS WEBSITE YOU AGREE </p>
  <p style="font-size: 15px; padding-top: 6px; color: rgba(0, 0, 0, 0.638);">TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.</p>
  <p style="font-size: 15px; padding-top: 10px; color: rgba(0, 0, 0, 0.638);"></p>


</section>






     <!-- ============= Body Ends ============== -->

     <!-- ============= sidebar Start ============== -->

     <div class="sidebar" id="sidebarOpen">
      <div class="wrapper-social1">
        <h2>Shopping cart</h2><a class="close" href="#CloseOne">&times;</a>
    
        <div class="nocart">
          <svg xmlns="http://www.w3.org/2000/svg" width="136" height="136" fill="currentColor" class="bi bi-cart-x" viewBox="0 0 16 16">
            <path d="M7.354 5.646a.5.5 0 1 0-.708.708L7.793 7.5 6.646 8.646a.5.5 0 1 0 .708.708L8.5 8.207l1.146 1.147a.5.5 0 0 0 .708-.708L9.207 7.5l1.147-1.146a.5.5 0 0 0-.708-.708L8.5 6.793 7.354 5.646z"/>
            <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
          </svg>
        </div>

        <h3>No products in the cart</h3>

        <div class="Btn4">
          
          <a href="http://localhost/GardenStoreProject/loginForm.php" ><button>Return to shop</button></a>
      </div>
      </div>
      </div>
      

       <!-- ============= sidebar Ends ============== -->



         <!-- ============= LoginRegister Start ============== -->

     <div class="sidebar1" id="LogRegis">
      <div class="wrapper-social2">
        <h2>Sign In</h2><a class="close" href="#CloseLogRegis">&times;</a>


        <form class="LogForm">  
          <div class="Logincontainer">   
              <label>Username or email address : </label>   
              <input type="text" placeholder="Enter Username" name="username" style="border: 1px solid green; border-radius: 30px;">  
              <label>Password : </label>   
              <input type="password" placeholder="Enter Password" name="password" required class="Data">  
              <button type="submit" class="LogBtn">Login</button>  
              
              <input type="checkbox" checked="checked"> Remember me 
              
              <p class="forgot"><a href="ForgotPass.html">Lost Your password? </a></p>
              <p class="LoginWith">Or Login with</p>
              <button class="FaceBtn" > <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
              </svg> Google</a></button>  
              <button class="GooBtn" > <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg> Facebook</a></button> 
              
            <div class="newacc">
              <div class="accdetails">
                <svg xmlns="http://www.w3.org/2000/svg" width="86" height="86" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16" style="color: rgba(0, 0, 0, 0.147);">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                </svg>
                <p class="New" style="padding-top: 30px; padding-right: 47px;font-size: 19px;font-weight: 500;color: #000;"> <a href="NewAcc.html">Create New Account</a></p>
                  
                
              </div>
            </div>
          
        </div>  
      </form> 
    
    
      </div>
      </div>
      

       <!-- ============= LoginRegister Ends ============== -->

       
       <!-- ============= Srollbar Start ============== -->
       <a href="#"><div class="scrBar">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
        </svg>
       </div></a>

       <!-- ============= Scrollbar Ends ============== -->

     <!-- ============= Footer Start ============== -->
    <footer class="footer bg-dark text-white pt-5 pb-4">

      <div class="container text-center text-md-left">
    
        <div class="row text-center text-md-left">
    
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-5">
            <img src="images/Untitled-1-01.svg" width="150px" height="50px">
            <p class="para">TruKisan is a one-stop-shop for all your gardening, farming and landscaping needs.</p>
            
            
          </div>
    
          <!-- Variable-->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="footer-head text-uppercase mb-4 font-weight-bold">Recent Post</h5>
          
                  <p>
                      <a href="" class="para-list" style="text-decoration: none;"></a>
                  </p>
  
                  <p>
            <a href="" class="para-list" style="text-decoration: none;"></a>
          </p>
          <p>
            <a href="" class="para-list" style="text-decoration: none;"></a>
          </p>
          <p>
            <a href="" class="para-list" style="text-decoration: none;"></a>
          </p>
          
    
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="footer-head text-uppercase mb-4 font-weight-bold">Company</h5>
          
                  <p>
                      <a href="" class="para-list " style="text-decoration: none;"> Home</a>
                  </p>
  
                  <p>
            <a href="" class="para-list" style="text-decoration: none;"> About Us</a>
          </p>
          <p>
            <a href="" class="para-list" style="text-decoration: none;"> Our Products</a>
          </p>
          <p>
            <a href="" class="para-list" style="text-decoration: none;"> Services</a>
          </p>
          <p>
            <a href="" class="para-list" style="text-decoration: none;"> My Account</a>
          </p>
          
    
          </div>
    
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="footer-head text-uppercase mb-4 font-weight-bold">Useful links</h5>
          <p>
            <a href="" class="para-list" style="text-decoration: none;"> Privacy Policy</a>
          </p>
          <p>
            <a href="" class="para-list" style="text-decoration: none;"> Returns</a>
          </p>
          <p>
            <a href="" class="para-list" style="text-decoration: none;">Terms & Conditions</a>
          </p>
          <p>
            <a href="GsShipping.html" class="para-list" style="text-decoration: none;"> Shipping Policy</a>
          </p>
          <p>
            <a href="" class="para-list" style="text-decoration: none;"> Our Sitemap</a>
          </p>
          </div>
    
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="footer-head text-uppercase mb-4 font-weight-bold" >Get In Touch</h5>
            <p>
                <a href="" class="para-list" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-compass-fill" viewBox="0 0 16 16">
                    <path d="M15.5 8.516a7.5 7.5 0 1 1-9.462-7.24A1 1 0 0 1 7 0h2a1 1 0 0 1 .962 1.276 7.503 7.503 0 0 1 5.538 7.24zm-3.61-3.905L6.94 7.439 4.11 12.39l4.95-2.828 2.828-4.95z"/>
                  </svg> No 112, 2nd A Cross, 5th Block, Nagarbhavi 2nd Stage, Bangalore - 560072</a>
            </p>
            <p>
                <a href="" class="para-list" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                    <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                    <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg> Phone:<br>+91 7892252165</a>
            </p>
            <p>
                <a href="" class="para-list" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                  </svg> Email:<br>support@email.com</a>
            </p>
            
          </div>
          
        </div>
    
        <hr class="mb-4">
    
        <div class="row align-items-center">
    
          <div class="footer-last col-md-7 col-lg-8">
            <p>	TruKisan ©2021 Media with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill color-black" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
            </svg> by <strong>Team Name</strong>  </p>
            <img src="https://trukisan.com/wp-content/themes/woodmart/images/payments.png" alt="payments" class="footer-last-image">
            
          </div>
         

        </div>
    
      </div>
      
    </footer>
    
    <!-- ============= Footer End ============== -->
  

     <!-- ============= Just for prelaoding ============== -->
     <div class="displayNone">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JOVKgws2N5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JOVKgws2N5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JOVKgws2N5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JOVKgws2N5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
      <!-- ==================================== -->




    
    <script>

        var menulist = document.getElementById("menulist");

        menulist.style.maxHeight = "0px";

        function togglemenu(){

            if(menulist.style.maxHeight == "0px")
            {
                menulist.style.maxHeight = "130px";
            }

            else{

                menulist.style.maxHeight = "0px";
            }
        }

const toTop = document.querySelector(".scrBar");

window.addEventListener("scroll", () => {
  if (window.pageYOffset > 150) {
    toTop.classList.add("active");
  } else {
    toTop.classList.remove("active");
  }
})




var loader = document.getElementById("Preloader");

window.addEventListener("load" , function() {
  loader.style.display = "none";
  
})

    </script>
</body>
</html>