<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruKisan</title>
    <link rel = "icon" href = "images/WenIcon.png" type = "image/x-icon">
<style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Rajdhani:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
/*=======Nav starts======*/
.header{
    width: 100%;
    height: 20vh;
    background-image: linear-gradient(rgba(19, 71, 29, 0.7),rgba(13, 47, 17, 0.7)),url(images/photo-1533460004989-cef01064af7e.jpg);
    background-position: center;
    background-size: cover;
    
}
nav{
    width:100%;
    padding: 20px 0;
    text-align: center;
    z-index: 888;
   

}
.logo{
    width: 150px;
    margin: 2px 0;
    cursor: pointer;
}
nav ul{
    
    width: 100%;
    margin-top: 20px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 2px 30px;
    color: white;
}
nav ul li a{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
    text-decoration: none;
}
.text{
    padding: 30px 40px;
    font-size: 20px;
}
nav.sticky{
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 8%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: padding 1s;
}
nav.sticky ul{
    width: auto;
}
nav ul li a:hover{
    color: rgba(218, 174, 63, 0.879);
    transition: 0.4s;
}



/*=======Nav ends======*/

/*=======Services-Home starts======*/

.h-header{
    text-align: center;
    justify-content: center;
    margin-top: 50px ;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 50px;
    color: black;
}

.body-garden{
    background-color: white;
    min-height: 60vh;
    width: 100%;
    display: inline-flex;
    padding: 60px 30px;
}
.body-garden-para{
    align-items: left;
    justify-content: left;
    justify-items: left;
    padding-left: 130px;
    padding-right: 90px;
    padding-top: 90px;
    letter-spacing: 2px;
}
.body-garden-para1{
    font-size: 17px;
    font-weight: 300;
    
    color: black;
}
.body-garden-para2{
    font-size: 27px;
    font-weight: 700;
    color: black;
    font-style: italic;
}

.body-garden-image{
    padding-right: 40%;
    
    justify-content: right;
    justify-items: right;
}
.body-garden-imagelogo{
    justify-content: right;
    border-radius: 30px;
    width: 550%;
  
   box-sizing: border-box;
    align-content: right;
}
.body-what-wedo{
    background-color: #fffff1;
    min-height: 69vh;
    width: 100%;
}
.What-h-header{
    padding-top: 20px;
    text-align: center;
    justify-content: center;
    font-weight:300;
    letter-spacing: 2px;
    font-size: 40px;
    color: black;
    
   
}

.What-we-do-container{
    width: 90%;
   
    margin: 40px auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box{
    width: 280px;
    height: 140px;
    background: rgb(252, 255, 248);
margin: 0px 15px;
box-shadow: 0 0 24px rgba(0, 0, 0, 0.219);

transition: 0.3s;
border-radius:8px;

}
.box:hover{
    transform: scale(0.97);
    background: rgb(238, 238, 238);
    z-index: 2;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.527);
border-radius:8px;

}
.box-image{
    margin-top: 20px;
    margin-left: 120px;
    
}
.box-para{
    text-align: center;
    margin-top: 12px;
    color: #000;
    font-size: 20px;
    font-weight: 500;
}
.What-we-do-container a{
    text-decoration: none;
}
.body-experienced{
    min-height: 69vh;
    width: 100%;
    overflow: visible;
   background-image: url(images/trukisan-gardens.jpg);
   background-size: cover;
   background-repeat: no-repeat;
}
.body-experienced-box{
    width: 580px;
    height: 440px;
    background: white;
    
margin-left: 582px;
margin-top: 19.5%;
box-shadow: 1px 1px 1px #000;
position: static;
border-radius:5px;

}
.body-experienced-container{
    width: 90%;
    
    margin: 0px auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
}
.body-experienced-p1{
   
    padding: 40px 40px 0;
    font-size: 35px;
    letter-spacing: 1px;
    font-weight: 700;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.body-experienced-p2{
   
    padding: 20px 40px 0;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 200;
    word-spacing: 1px;
    justify-content: space-between;
    font-family:Arial, Helvetica, sans-serif;
}


.body-process{
    background-color: white;
    min-height: 69vh;
    width: 100%;
}
.process-h-header{
    padding-top: 40px;
    text-align: center;
    justify-content: center;
    font-weight:300;
    letter-spacing: 2px;
    font-size: 40px;
    color: black;
    
   
}


.body-process-container{
    width: 90%;
   
    margin: 30px auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.process-box{
    width: 340px;
    height: 348px;
    background: rgb(255, 255, 255);
margin: 20px 15px;
box-shadow: 0 0 30px rgba(0, 0, 0, 0.219);

transition: 0.3s;
border-radius:8px;

}
.process-box:hover{
    transform: scale(0.97);
    background: rgb(243, 243, 243);
    z-index: 2;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.527);
border-radius:8px;

}
.process-box-image{
    margin-top: 20px;
    margin-left: 120px;
    
}
.process-box-para{
    text-align: center;
    margin-top: 12px;
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

.process-box-para1{
    padding: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: 100;
    color: black;
    letter-spacing: 1px;
    word-spacing: 1px;
}
.body-image{
    min-height: 69vh;
    width: 100%;
    background-image: url(images/sec-4.1.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
}
.body-image1{
    min-height: 50vh;
    width: 100%;
    background-color: #fffff1;
     background-size:cover ;
    background-repeat: no-repeat;
}
.body-image1 img{
    width: 14%;
    margin: 30px 44% 0;
}
.image-para1{
    text-align: center;
    padding: 15px;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 1px;
    word-spacing: 1px;
    color: rgb(0, 108, 0);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.image-para2{
    text-align: center;
    padding: 0;
    font-weight: 100;
    font-size: 16px;
    letter-spacing: 1px;
    word-spacing: 1px;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
}

.button {
    display: flex;
    height: 44px;
    margin: 35px 44%;
    background: #009578;
    border: none;
    outline: none;
    border-radius: 35px;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
  }
  
  .button:hover {
    background: #008168;
  }
  
  .button:active {
    background: #006e58;
  }
  
  .button__text,
  .button__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    color: #fff;
    height: 100%;
  }
  
  .button__icon {
    font-size: 1.5em;
    background: rgba(0, 0, 0, 0.08);
  }
  .body-image1 a{
    text-decoration: none;
  }

  .body-choose{
    background-color: white;
    min-height: 52vh;
    width: 100%;
}



.body-choose-container{
    width: 90%;
   
    margin: 30px auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.choose-box{
    width: 370px;
    height: 148px;
    background: rgb(255, 255, 255);
margin: 20px 15px;
box-shadow: 0 0 40px rgba(0, 0, 0, 0.219);

transition: 0.3s;
border-radius:8px;

}
.choose-box:hover{
    transform: scale(0.99);
    background: rgb(243, 243, 243);
    z-index: 2;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.527);
border-radius:8px;

}
.choose-box-image{
    margin-top: 20px;
    margin-left: 150px;
    
}
.choose-box-para{
    text-align: center;
    margin-top: 12px;
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

.body-client{
    min-height: 19vh;
    width: 100%;
    background-color: #fffff1;
     background-size:cover ;
    background-repeat: no-repeat;
}

#social{
  padding: 10px;
  background-color: rgba(0, 219, 0, 0.688);
  border: none;
  border-radius: 65px;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  position: fixed;
}
#social:hover{
  transition: 0.1s;
  background-color: rgb(0, 219, 0);
}




/*=======Services-Home ends======*/




/*=========Footer Starts=======*/

.footer{
    min-height: 65vh;
    
    background-image: linear-gradient(rgba(65, 74, 111, 0.7),rgba(4,9,30,0.7)),url(images/photo-1533460004989-cef01064af7e.jpg);
}

.para{
    padding-top: 8px;
    letter-spacing: 0.3ex;
    font-size: 14px;
}
.footer-head{
    font-size: 20px;
    font-weight: 600;
    color: black;
}
.para-list{
    text-align: left;
    color: rgb(193, 193, 193);
    font-size: 15px;
    justify-content: left;
    text-decoration: none;
    cursor: pointer;
}
.para-list:hover{
    color: white;
    transition: 0.2s;
}
.footer-last{
    display: flex;
    padding-top: 20px;
    
}
.footer-last-image{
    padding-left: 30%;
    
}

/*=========Footer Ends=======*/




/* Main Rules */
:root{
  --white-c: #fff;
  --black-c: #000;
  --body-background-c: #FD7AC0;
  --wrapper-background-c: #D4F1F4;
  --wrapper-shadow-c: rgba(0, 0, 0, 0.219);
  --buttons-background-c: rgba(255, 255, 255, 0.219);
  --buttons-active-background-c: rgba(135, 207, 235, 0.493);
}

.scroller-body{
  font-family: 'Baloo Chettan 2', cursive;
   display: flex;
  justify-content: center;
  align-items: center;
}
/* End Main Rules */

/* Wrapper */
.wrapper-image-body{
  width: 1200px;
  height: 450px;
  position: static;
  
}

/* Images Area */
.images-area{
  width: 100%;
  height: 100%;
  position: static;
  display: flex;
  overflow: hidden;
}
.images-area img{
  width: 100%;
  transition: 0.3s cubic-bezier(.79,.03,0,.99);
}

/* Buttons Area  */
.buttons-area{
  width: 100%;
  position: static;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.buttons-area > div{
  color: var(--white-c);
  background-color: var(--buttons-background-c);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
/* Buttons | Previous And Next */
.buttons-area > div:first-child{
  border-radius: 0 5px 5px 0;
  margin-left: -100px;
}
.buttons-area > div:last-child{
  border-radius: 5px 0 0 5px;
  margin-right: -100px;
}
/* Show The Buttons */
.wrapper-image-body:hover .buttons-area > div:first-child{
  margin-left: 0;
}
.wrapper-image-body:hover .buttons-area > div:last-child{
  margin-right: 0;
}
.buttons-area div:hover:not(div.disabled){
  background-color: var(--buttons-active-background-c);
}
.buttons-area div:not(div.disabled):active{
  opacity: 0.7;
}
/* Disabled Button */
.buttons-area > div.disabled{
  cursor: no-drop;
  opacity: 0.3;
}
.buttons-area div i{
  font-size: 70px;
}

/* Pagination Area */
.pagination-area{
  position: static;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
/* Pagination Spans */
.pagination-area span{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--white-c);
  margin-right: 5px;
  transform: scale(0.5);
  transition: 0.3s ease-in-out;
  opacity: 0.4;
}
/* Current Active Span */
.pagination-area span.active{
  transform: scale(1);
  opacity: 1;
}

/* End Wrapper */


.scrBar {
  background-color: #70c745;
  border-radius: 0;
  bottom: 0;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  position: fixed;
  font-size: 24px;
  height: 40px;
  line-height: 40px;
  left: 50px;
  text-align: center;
  width: 40px;
  -webkit-transition-duration: 500ms;
  opacity: 0;
  transition-duration: 500ms; }
  #scrBar:hover {
    background-color: #303030; }


.scrBar.active{
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

#Preloader{
  background: rgb(245, 245, 245) url(images/envato-leaf.gif) no-repeat center;
  height: 100vh;
  width: 100%;
  background-size: 40%;
  position: fixed;
  z-index: 999;
}

.displayNone{
  display: none;
}  



</style>

</head>
<body>

  <div id="Preloader">

  </div>
  
    <div class="header">
      
        <nav id="navbar">
            <img src="images/Trukisan-logo-white.svg" alt="" class="logo">
            <ul id="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="GsHome.html">Garden Store</a></li>
                <li><a href="Scontact.html">Contact</a></li>
            </ul>
        </nav>
       
        
    </div>

    <h4 class="h-header">Home</h4>
    <hr style="height:2px;border-width:100%;border-radius: 10px; margin-left: 42%;margin-top: 10px; margin-right: 42%; color:rgb(28, 117, 25);background-color:rgb(21, 130, 17)">

    <a href="https://web.whatsapp.com/"><button id="social">
      <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
      </svg>
  </button></a>

    <section class="body-garden">
      <div class="body-garden-para">
        <p class="body-garden-para1"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-flower3" viewBox="0 0 16 16">
          <path d="M11.424 8c.437-.052.811-.136 1.04-.268a2 2 0 0 0-2-3.464c-.229.132-.489.414-.752.767C9.886 4.63 10 4.264 10 4a2 2 0 1 0-4 0c0 .264.114.63.288 1.035-.263-.353-.523-.635-.752-.767a2 2 0 0 0-2 3.464c.229.132.603.216 1.04.268-.437.052-.811.136-1.04.268a2 2 0 1 0 2 3.464c.229-.132.489-.414.752-.767C6.114 11.37 6 11.736 6 12a2 2 0 1 0 4 0c0-.264-.114-.63-.288-1.035.263.353.523.635.752.767a2 2 0 1 0 2-3.464c-.229-.132-.603-.216-1.04-.268zM9 4a1.468 1.468 0 0 1-.045.205c-.039.132-.1.295-.183.484a12.88 12.88 0 0 1-.637 1.223L8 6.142a21.73 21.73 0 0 1-.135-.23 12.88 12.88 0 0 1-.637-1.223 4.216 4.216 0 0 1-.183-.484A1.473 1.473 0 0 1 7 4a1 1 0 1 1 2 0zM3.67 5.5a1 1 0 0 1 1.366-.366 1.472 1.472 0 0 1 .156.142c.094.1.204.233.326.4.245.333.502.747.742 1.163l.13.232a21.86 21.86 0 0 1-.265.002 12.88 12.88 0 0 1-1.379-.06 4.214 4.214 0 0 1-.51-.083 1.47 1.47 0 0 1-.2-.064A1 1 0 0 1 3.67 5.5zm1.366 5.366a1 1 0 0 1-1-1.732c.001 0 .016-.008.047-.02.037-.013.087-.028.153-.044.134-.032.305-.06.51-.083a12.88 12.88 0 0 1 1.379-.06c.09 0 .178 0 .266.002a21.82 21.82 0 0 1-.131.232c-.24.416-.497.83-.742 1.163a4.1 4.1 0 0 1-.327.4 1.483 1.483 0 0 1-.155.142zM9 12a1 1 0 0 1-2 0 1.476 1.476 0 0 1 .045-.206c.039-.131.1-.294.183-.483.166-.378.396-.808.637-1.223L8 9.858l.135.23c.241.415.47.845.637 1.223.083.19.144.352.183.484A1.338 1.338 0 0 1 9 12zm3.33-6.5a1 1 0 0 1-.366 1.366 1.478 1.478 0 0 1-.2.064c-.134.032-.305.06-.51.083-.412.045-.898.061-1.379.06-.09 0-.178 0-.266-.002l.131-.232c.24-.416.497-.83.742-1.163a4.1 4.1 0 0 1 .327-.4c.046-.05.085-.086.114-.11.026-.022.04-.03.041-.032a1 1 0 0 1 1.366.366zm-1.366 5.366a1.494 1.494 0 0 1-.155-.141 4.225 4.225 0 0 1-.327-.4A12.88 12.88 0 0 1 9.74 9.16a22 22 0 0 1-.13-.232l.265-.002c.48-.001.967.015 1.379.06.205.023.376.051.51.083.066.016.116.031.153.044l.048.02a1 1 0 1 1-1 1.732zM8 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </svg> Gardening Redefined</p>
        <p class="body-garden-para2">"Gardening can add years to your life and life to your years."</p>
        <p class="body-garden-para1">Our creatively talented team at TruKisan specialize in blending the holistic beauty of nature with enchanting designs and layouts to create stunning realty spaces. We plan, design and transform ordinary plots of land into mesmerizing gardens. We have great expertise in Gardening, Landscaping and Construction for all kinds of commercial and residential spaces. We ensure that our customers experience the best of our services at reasonable prices and timely delivery.</p>
      </div>
      <div class="body-garden-image">
        <img class="body-garden-imagelogo" src="images/growing-plants-home-concept.jpg" alt="">
      </div>
    </section>

    <section class="body-what-wedo">
      <h4 class="What-h-header"><b>What</b> We Do</h4>
      <hr style="height:2px;border-width:100%;border-radius: 10px; margin-left: 46%;margin-top: 10px; margin-right: 46%; color:rgb(28, 117, 25);background-color:rgb(21, 130, 17)">
      <div class="What-we-do-container">
        <a href=""><div class="box">
          <img class="box-image" src="images/gardening-1.svg" alt="" width="20%">
          <p class="box-para">Landscaping</p>
        </div></a>
        <a href=""><div class="box">
          <img class="box-image" src="images/Vertical-Gardens.svg" alt="" width="20%">
          <p class="box-para">Vertical Gardens</p>
        </div></a>
        <a href=""><div class="box">
          <img class="box-image" src="images/garden-maintainance.svg" alt="" width="20%">
          <p class="box-para">Garden Maintainance</p>
        </div></a>
        <a href=""><div class="box">
          <img class="box-image" src="images/Stones.svg" alt="" width="20%">
          <p class="box-para">Stones</p>
        </div></a>
      </div>
      <div class="What-we-do-container">
        <a href=""><div class="box">
          <img class="box-image" src="images/terrace-garden.svg" alt="" width="20%">
          <p class="box-para">Home Gardens</p>
        </div></a>
        <a href=""><div class="box">
          <img class="box-image" src="images/grass.svg" alt="" width="20%">
          <p class="box-para">Grass & Truf</p>
        </div></a>
        <a href=""><div class="box">
          <img class="box-image" src="images/hydroponic-gardening.svg" alt="" width="20%">
          <p class="box-para">Hydroponics</p>
        </div></a>
        <a href=""><div class="box">
          <img class="box-image" src="images/irrigation.svg" alt="" width="20%">
          <p class="box-para">Irrigation</p>
        </div></a>
      </div>
    </section>


    <section class="body-experienced">
      <div class="body-experienced-container">
     <div class="body-experienced-box">
        <p class="body-experienced-p1">Experienced Team Of Experts</p>
        <p class="body-experienced-p2">Our innovative techniques of using natural geology, texture, plant selections, pebbles along with the lawn grass and other garden elements, will translate your dreams into a natural setting that will bring out the truest essence of nature. Our structured process involves landscape planning, design and execution. Our experts are committed to offering you with distinct landscape designs and a clear understanding of the costs, techniques, and scheduling involved. We ensure a major emphasis is directed towards client satisfaction.</p>
     </div>
    </div>
    </section>


    <section class="body-process">
      <h4 class="process-h-header"><b>Process</b> We Follow</h4>
      <hr style="height:2px;border-width:100%;border-radius: 10px; margin-left: 42%;margin-top: 10px; margin-right: 42%; color:rgb(28, 117, 25);background-color:rgb(21, 130, 17)">
       <div class="body-process-container">
        <div class="process-box">
          <img class="process-box-image" src="images/group.svg" alt="" width="20%">
          <p class="process-box-para">Lets get in touch</p>
          <p class="process-box-para1">We would love to connect with you and understand the project requirements in detail. Our team will come up with a pocket friendly budget and a tentative timeline to get started.</p>
        </div>
        <div class="process-box">
          <img class="process-box-image" src="images/graphic-designer.svg" alt="" width="20%">
          <p class="process-box-para">Lets get in touch</p>
          <p class="process-box-para1">We follow a very systematic SOP to deliver the best in every project we undertake. We have some of the finest architects with us and are ready to give life to your dream designs.</p>
        </div>
        <div class="process-box">
          <img class="process-box-image" src="images/farmer.svg" alt="" width="20%">
          <p class="process-box-para">Order and Execution</p>
          <p class="process-box-para1">Once the design is finalized the order is sent to our state of the art manufacturing unit. All your garden requirements will be grown and manufactured to perfection. Our team will execute the task and your dream garden is now a reality.</p>
        </div>
    </section>

    
    <section class="body-image">
    </section>

    <section class="body-image1">
      <img src="images/Untitled-1-01.svg" alt="">
      <p class="image-para1">Give Your Garden A Whole New Makeover!</p>
      <p class="image-para2">Let us know your requirements and get a free project proposal from TruKisan</p>
      <a href=""><button class="button">
        <span class="button__text">Get.Started</span>
        <span class="button__icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
          </svg>
        </span>
      </button></a>
    </section>




    

    <section class="body-choose">
      <h4 class="process-h-header"><b>Why</b> Choose Us</h4>
      <hr style="height:2px;border-width:100%;border-radius: 10px; margin-left: 42%;margin-top: 10px; margin-right: 42%; color:rgb(28, 117, 25);background-color:rgb(21, 130, 17)">
       <div class="body-choose-container">
        <div class="choose-box">
          <img class="choose-box-image" src="images/customer-feedback.svg" alt="" width="20%">
          <p class="choose-box-para">100% Customer Satisfaction</p>
           </div>
        <div class="choose-box">
          <img class="choose-box-image" src="images/medal.svg" alt="" width="20%">
          <p class="choose-box-para">Best Quality Services & Products</p>
            </div>
        <div class="choose-box">
          <img class="choose-box-image" src="images/salary.svg" alt="" width="20%">
          <p class="choose-box-para">Premium Services At Affordable Prices</p>
           </div>
    </section>

    <section class="body-client">
      <h4 class="process-h-header"><b>Client</b> Testimonials</h4>
      <hr style="height:2px;border-width:100%;border-radius: 10px; margin-left: 42%;margin-top: 10px; margin-right: 42%; color:rgb(28, 117, 25);background-color:rgb(21, 130, 17)">
       
    </section>
   

    <section class="scroller-body">
        <div class="wrapper-image-body">
            <!-- Images Area -->
            <div class="images-area">
              <img src="images/2022-09-17 (1).png" alt="image" class="firstImage">
              <img src="images/2022-09-17 (2).png" alt="image">
              <img src="images/2022-09-17 (3).png" alt="image">
              <img src="images/2022-09-17 (4).png" alt="image">
             
              
            </div>
            <!-- Buttons Area -->
            <div class="buttons-area">
              <div class="previous-btn">
                <i class='bx bx-chevron-left'></i>
              </div>
              <div class="next-btn">
                <i class='bx bx-chevron-right'></i>
              </div>
            </div>
            <!-- Pagination Area -->
            <div class="pagination-area">
            </div>
          </div>
    </section>


   <!-- ============= Srollbar Start ============== -->
   <a href="#"><div class="scrBar">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
    </svg>
   </div></a>

   <!-- ============= Scrollbar Ends ============== -->



   
    
     <!-- ============= Footer Start ============== -->
     <footer class="footer bg-dark text-white pt-5 pb-4">

        <div class="container text-center text-md-left">
      
          <div class="row text-center text-md-left">
      
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-5">
              <img src="images/Untitled-1-01.svg" width="150px" height="50px">
              <p class="para">TruKisan is a one-stop-shop for all your gardening, farming and landscaping needs.</p>
              
              
            </div>
      
            <!-- Variable-->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="footer-head text-uppercase mb-4 font-weight-bold">Recent Post</h5>
            
                    <p>
                        <a href="" class="para-list" style="text-decoration: none;"></a>
                    </p>
    
                    <p>
              <a href="" class="para-list" style="text-decoration: none;"></a>
            </p>
            <p>
              <a href="" class="para-list" style="text-decoration: none;"></a>
            </p>
            <p>
              <a href="" class="para-list" style="text-decoration: none;"></a>
            </p>
            
      
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="footer-head text-uppercase mb-4 font-weight-bold">Company</h5>
            
                    <p>
                        <a href="" class="para-list " style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                          </svg> Home</a>
                    </p>
    
                    <p>
              <a href="" class="para-list" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
              </svg> About Us</a>
            </p>
            <p>
              <a href="Services.html" class="para-list" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
              </svg> Services</a>
            </p>
            <p>
              <a href="GsHome.html" class="para-list" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
              </svg> Garden Store</a>
            </p>
            
      
            </div>
      
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="footer-head text-uppercase mb-4 font-weight-bold">Useful links</h5>
            <p>
              <a href="" class="para-list" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-check" viewBox="0 0 16 16">
                <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
                <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
              </svg> Privacy Policy</a>
            </p>
            <p>
              <a href="" class="para-list" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-shaded" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 14.933a.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067v13.866zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
              </svg> Terms & Conditions</a>
            </p>
            <p>
              <a href="" class="para-list" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-diagram-3-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zm-6 8A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm6 0A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1z"/>
              </svg> Sitemapy</a>
            </p>
            <p>
              <a href="" class="para-list" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-headphones" viewBox="0 0 16 16">
                <path d="M8 3a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V8a6 6 0 1 1 12 0v5a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1V8a5 5 0 0 0-5-5z"/>
              </svg> Connect</a>
            </p>
            </div>
      
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="footer-head text-uppercase mb-4 font-weight-bold" >Get In Touch</h5>
                <p>
                    <a href="" class="para-list" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-compass-fill" viewBox="0 0 16 16">
                        <path d="M15.5 8.516a7.5 7.5 0 1 1-9.462-7.24A1 1 0 0 1 7 0h2a1 1 0 0 1 .962 1.276 7.503 7.503 0 0 1 5.538 7.24zm-3.61-3.905L6.94 7.439 4.11 12.39l4.95-2.828 2.828-4.95z"/>
                      </svg> No 112, 2nd A Cross, 5th Block, Nagarbhavi 2nd Stage, Bangalore - 560072</a>
                </p>
                <p>
                    <a href="" class="para-list" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                        <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                      </svg> Phone:<br>+91 7892252165</a>
                </p>
                <p>
                    <a href="" class="para-list" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                      </svg> Email:<br>support@email.com</a>
                </p>
                
              </div>
            
          </div>
      
          <hr class="mb-4">
      
          <div class="row align-items-center">
      
            <div class="footer-last col-md-7 col-lg-8">
              <p>	TruKisan ©2021 Media with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill color-black" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
              </svg> by <strong>Team Name</strong>  </p>
              <img src="https://trukisan.com/wp-content/themes/woodmart/images/payments.png" alt="payments" class="footer-last-image">
              
            </div>
    
            
          </div>
      
        </div>
        
      </footer>
      
      <!-- ============= Footer End ============== -->
    
   <!-- ============= Just for prelaoding ============== -->
   <div class="displayNone">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JOVKgws2N5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JOVKgws2N5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JOVKgws2N5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JOVKgws2N5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
    <!-- ==================================== -->
  
                       
      
<script>

    var navbar = document.getElementById("navbar");
    var menu = document.getElementById("menu");

    window.onscroll = function(){
        if(window.pageYOffset >= menu.offsetTop){
            navbar.classList.add("sticky");
        }
        else{
            navbar.classList.remove("sticky");
        }
    }







// Images Area Images
let imagesAreaImages = document.querySelectorAll('.images-area img');
// Images Area First Image
let imagesAreaFirstImage = document.querySelector('.images-area .firstImage');

// Previous And Next Buttons
let previousBtn = document.querySelector('.previous-btn');
let nextBtn = document.querySelector('.next-btn');

// Pagination Area 
let paginationArea = document.querySelector('.pagination-area');

// Current Image Count
let currentImageCount = 1;

// Slider Controler Function
let sliderController;
// Create Pagination Spans Function
let createPaginationSpans;

// Every Click On Buttons
previousBtn.addEventListener('click', previousImage);
nextBtn.addEventListener('click', nextImage);


// Previous Image Function
function previousImage() {
  // If The currentImageCount Is 1
  if(currentImageCount === 1){
    return false;
  }else{ // Else
    // Minus One From currentImageCount
    currentImageCount--;
    // Call Function sliderController();
    sliderController();

  };
};

// Next Image Function
function nextImage() {
  // If The currentImageCount Is imagesAreaImages.length
  if(currentImageCount === imagesAreaImages.length){
    return false;
  }else{ // Else
    // Plus One To currentImageCount
    currentImageCount++;
    // Call Function sliderController();
    sliderController();
  };
};

// Create Pagination Spans [Circls] Function
(function createPaginationSpans(){
  // Loop On All The Images Slider
  for(var i = 0; i < imagesAreaImages.length; i++){
    // Create Span 
    let paginationSpan = document.createElement('span');
    // Append The Span
    paginationArea.appendChild(paginationSpan)
  };
})();

// Slider Controler Function
(sliderController = function (){
  // Get All The pagination Spans
  let paginationCircls = document.querySelectorAll('.pagination-area span');

  // Call Remore All Active Class Function
  removeAllActive(paginationCircls);
  
  // Call Remore Active Button Function
  activeButton();

  // The currentImageCount Minus One
  let currentImageMinusOne = currentImageCount - 1;

  // Set Active Class On Current Pagination
  paginationCircls[currentImageMinusOne].classList.add('active');

  // Move The images Area First Image
  imagesAreaFirstImage.style.marginLeft = `-${600 * currentImageMinusOne}px`;
  console.log(600 * currentImageMinusOne);
})();

// Remove All Active Class Function
function removeAllActive(targetElement){
  for(var i = 0; i < targetElement.length; i++){
    targetElement[i].classList.remove('active');
  };
};

// Check Active Button Function
function activeButton() {
  // If The Current Image Count Equle 1
  currentImageCount === 1 ? 
  // Hide The Previous Button
  previousBtn.classList.add('disabled') : 
  // Else: Show The Previous Button
  previousBtn.classList.remove('disabled');

  // If The Current Image Count Equle imagesAreaImages.length
  currentImageCount === imagesAreaImages.length ? 
  // Hide The Next Button
  nextBtn.classList.add('disabled') : 
  // Else: Show The Next Button
  nextBtn.classList.remove('disabled');
};

// Move Slider Image Every 3 Second 
setInterval(() => {
  // If The Current Image Count Not Equle imagesAreaImages.length
  if(currentImageCount != imagesAreaImages.length){
    // Plus One
    currentImageCount++;
    // Call Function sliderController();
    sliderController();
  }else{ // else
    // Make currentImageCount Equle 1
    currentImageCount = 1;
    // Call Function sliderController();
    sliderController();
  };
}, 4000);

// :)



const toTop = document.querySelector(".scrBar");

window.addEventListener("scroll", () => {
  if (window.pageYOffset > 150) {
    toTop.classList.add("active");
  } else {
    toTop.classList.remove("active");
  }
})



var loader = document.getElementById("Preloader");

window.addEventListener("load" , function() {
  loader.style.display = "none";
})








    
</script>

</body>
</html>